PANWCategory,GSACategory,MappingNotes
abortion,General,Partial - no direct GSA equivalent
abused-drugs,IllegalDrug,Exact match
adult,PornographyAndSexuallyExplicit,Exact match
alcohol-and-tobacco,AlcoholAndTobacco,Exact match
artificial-intelligence,ArtificialIntelligence,Exact match - PANW parent AI category
ai-code-assistant,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
ai-conversational-assistant,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
ai-data-and-workflow-optimizer,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
ai-meeting-assistant,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
ai-media-service,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
ai-platform-service,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
ai-website-generator,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
ai-writing-assistant,ArtificialIntelligence,Partial - PANW AI subcategory mapped to single GSA AI category
auctions,Shopping,Partial - GSA Shopping includes auctions
browser-runtime-attack,CriminalActivity,Partial - system-defined PANW threat category
business-and-economy,Business,Exact match
command-and-control,CriminalActivity,Partial - C2 traffic is criminal activity
compromised-website,CriminalActivity,Partial - compromised sites relate to criminal activity
computer-and-internet-info,ComputersAndTechnology,Exact match
content-delivery-networks,ComputersAndTechnology,Partial - CDNs are technology infrastructure
copyright-infringement,IllegalSoftware,Partial - copyright infringement relates to illegal software
cryptocurrency,CryptocurrencyMining,Partial - GSA focuses on mining; PANW covers broader crypto
dating,DatingAndPersonals,Exact match
dynamic-dns,ComputersAndTechnology,Partial - dynamic DNS is technology infrastructure
educational-institutions,Education,Exact match
encrypted-dns,ComputersAndTechnology,Partial - encrypted DNS is technology infrastructure
entertainment-and-arts,Entertainment,Exact match
extremism,HateAndIntolerance,Partial - PANW extremism covers terrorism and discrimination
file-converter,DownloadSites,Partial - file converters relate to downloads
financial-services,Finance,Exact match
gambling,Gambling,Exact match
games,Games,Exact match
government,Government,Exact match
grayware,CriminalActivity,Partial - grayware exhibits criminal-adjacent behavior
hacking,Hacking,Exact match
health-and-medicine,HealthAndMedicine,Exact match
home-and-garden,LeisureAndRecreation,Partial - home and garden is leisure content
hunting-and-fishing,LeisureAndRecreation,Partial - hunting and fishing is leisure content
insufficient-content,Uncategorized,Partial - system-defined; mapped to uncategorized
internet-communications-and-telephony,Chat,Partial - PANW combines chat/IM/telephony into one
internet-portals,SearchEnginesAndPortals,Exact match
job-search,JobSearch,Exact match
legal,PoliticsAndLaw,Partial - GSA combines politics and law
low-risk,Uncategorized,Partial - PANW risk rating; no direct GSA equivalent
malware,CriminalActivity,Partial - malware hosting is criminal activity
medium-risk,Uncategorized,Partial - PANW risk rating; no direct GSA equivalent
high-risk,Uncategorized,Partial - PANW risk rating; no direct GSA equivalent
military,Government,Partial - military maps to broader government
motor-vehicles,Transportation,Partial - motor vehicles relate to transportation
music,Entertainment,Partial - music is entertainment content
newly-registered-domain,NewlyRegisteredDomains,Exact match
news,News,Exact match
not-resolved,Uncategorized,Partial - system-defined; mapped to uncategorized
nudity,Nudity,Exact match
online-storage-and-backup,WebRepositoryAndStorage,Exact match
parked,ParkedDomains,Exact match
peer-to-peer,PeerToPeer,Exact match
personal-sites-and-blogs,PersonalSites,Exact match
philosophy-and-political-advocacy,PoliticsAndLaw,Exact match
phishing,CriminalActivity,Partial - phishing is criminal activity
private-ip-addresses,PrivateIPAddresses,Exact match
proxy-avoidance-and-anonymizers,RemoteAccess,Partial - anonymizers relate to remote access tools
questionable,Tasteless,Partial - questionable content is tasteless
ransomware,CriminalActivity,Partial - ransomware is criminal activity
real-estate,RealEstate,Exact match
real-time-detection,CriminalActivity,Partial - system-defined; detected threats are criminal
recreation-and-hobbies,LeisureAndRecreation,Exact match
reference-and-research,Education,Partial - reference materials relate to education
religion,Religion,Exact match
remote-access,RemoteAccess,Exact match
scanning-activity,CriminalActivity,Partial - system-defined; scanning is criminal reconnaissance
search-engines,SearchEnginesAndPortals,Exact match
sex-education,SexEducation,Exact match
shareware-and-freeware,DownloadSites,Exact match
shopping,Shopping,Exact match
social-networking,SocialNetworking,Exact match
society,General,Partial - society content maps to general
sports,Sports,Exact match
stock-advice-and-tools,Finance,Partial - stock tools relate to finance
streaming-media,StreamingMediaAndDownloads,Exact match
swimsuits-and-intimate-apparel,LingerieAndSwimsuits,Exact match
training-and-tools,Education,Partial - training relates to education
translation,Translators,Exact match
travel,Travel,Exact match
unknown,Uncategorized,Partial - unknown maps to uncategorized
weapons,Weapons,Exact match
web-advertisements,AdvertisementsAndPopUps,Exact match
web-based-email,WebBasedEmail,Exact match
web-hosting,ComputersAndTechnology,Partial - web hosting is technology
