PANWCategory,GSACategory,MappingNotes
adult,AdultContent,Direct mapping
abused-drugs,Drugs,Mapped to broader drug category
alcohol-and-tobacco,AlcoholAndTobacco,Direct mapping
auctions,Uncategorized,No direct mapping
business-and-economy,Business,Direct mapping
command-and-control,CommandAndControl,Direct mapping
computer-and-internet-info,ComputersAndTechnology,Direct mapping
content-delivery-networks,ContentDeliveryNetworks,Direct mapping
copyright-infringement,CopyrightInfringement,Direct mapping
cryptocurrency,Cryptocurrency,Direct mapping
dating,Dating,Direct mapping
dynamic-dns,DynamicDNS,Direct mapping
educational-institutions,Education,Direct mapping
entertainment-and-arts,EntertainmentAndArts,Direct mapping
extremism,HateAndIntolerance,Mapped to broader hate category
financial-services,Finance,Direct mapping
gambling,Gambling,Direct mapping
games,Games,Direct mapping
government,Government,Direct mapping
grayware,Grayware,Direct mapping
hacking,Hacking,Direct mapping
health-and-medicine,HealthAndMedicine,Direct mapping
home-and-garden,HomeAndGarden,Mapped to lifestyle
hunting-and-fishing,Sports,Mapped to broader sport category
insufficient-content,Uncategorized,Mapped to uncategorized
internet-communications-and-telephony,WebBasedEmail,Mapped to communications
internet-portals,SearchEnginesAndPortals,Mapped to portals
job-search,JobSearch,Direct mapping
legal,Legal,Direct mapping
low-risk,Uncategorized,No direct mapping
malware,Malware,Direct mapping
medium-risk,Uncategorized,No direct mapping
military,Government,Mapped to broader government category
motor-vehicles,MotorVehicles,Direct mapping
music,StreamingMediaAndDownloads,Mapped to streaming
newly-registered-domain,NewlyRegisteredDomains,Direct mapping
news,News,Direct mapping
not-resolved,Uncategorized,No direct mapping
nudity,Nudity,Direct mapping
online-storage-and-backup,SharePointOnlineAndOneDriveForBusiness,Mapped to storage
parked-domains,ParkedDomains,Direct mapping
peer-to-peer,,Unmapped - no GSA equivalent
personal-sites-and-blogs,PersonalSitesAndBlogs,Direct mapping
philosophy-and-political-advocacy,PoliticalAdvocacy,Direct mapping
phishing,Phishing,Direct mapping
private-ip-addresses,PrivateIPAddresses,Direct mapping
proxy-avoidance-and-anonymizers,ProxyAvoidanceAndAnonymizers,Direct mapping
questionable,Questionable,Direct mapping
real-estate,RealEstate,Direct mapping
recreation-and-hobbies,LeisureAndRecreation,Direct mapping
reference-and-research,ReferenceAndResearch,Direct mapping
religion,Religion,Direct mapping
search-engines,SearchEnginesAndPortals,Direct mapping
sex-education,SexEducation,Direct mapping
shareware-and-freeware,Freeware,Direct mapping
shopping,Shopping,Direct mapping
social-networking,SocialNetworking,Direct mapping
society,Society,Direct mapping
sports,Sports,Direct mapping
stock-advice-and-tools,Finance,Mapped to broader finance category
streaming-media,StreamingMediaAndDownloads,Direct mapping
swimsuits-and-intimate-apparel,IntimateFashionAndSwimwear,Direct mapping
training-and-tools,ProfessionalNetworking,Mapped to professional
translation,Translation,Direct mapping
travel,Travel,Direct mapping
unknown,Unmapped,No direct mapping - requires review
unknown-category,,Not in PAN-DB standard list
weapons,Weapons,Direct mapping
web-advertisements,Advertisements,Direct mapping
web-based-email,WebBasedEmail,Direct mapping
web-hosting,WebHosting,Direct mapping
