"PolicyName","PolicyType","PolicyAction","Description","RuleType","RuleDestinations","RuleName","ReviewNeeded","ReviewDetails","Provision"
"Malicious-URLs-Block","WebContentFiltering","Block","Known malicious URLs for blocking","FQDN","*.malware-site.com;*.phishing-domain.net","malware-site.com","No","","Yes"
"Malicious-URLs-Block","WebContentFiltering","Block","Known malicious URLs for blocking","URL","bad-actor.org/exploit","bad-actor.org","No","","Yes"
"Malicious-URLs-Block","WebContentFiltering","Block","Known malicious URLs for blocking","ipAddress","192.168.100.50;10.0.0.1","IPs","No","","Yes"
"Internal-Sites-Block","WebContentFiltering","Block","Internal corporate sites for allow listing","FQDN","*.corp.contoso.com;intranet.contoso.com;*.internal.contoso.com","contoso.com","No","","Yes"
"Internal-Sites-Block","WebContentFiltering","Block","Internal corporate sites for allow listing","URL","hr.contoso.com/benefits","contoso.com","No","","Yes"
"Internal-Sites-Allow","WebContentFiltering","Allow","Internal corporate sites for allow listing","FQDN","*.corp.contoso.com;intranet.contoso.com;*.internal.contoso.com","contoso.com","No","","Yes"
"Internal-Sites-Allow","WebContentFiltering","Allow","Internal corporate sites for allow listing","URL","hr.contoso.com/benefits","contoso.com","No","","Yes"
"DG-Blocked-Sites-Block","WebContentFiltering","Block","Device-group specific blocked sites","FQDN","*.blocked-gambling.com;*.adult-content.net","blocked-gambling.com","No","","Yes"
"DG-Blocked-Sites-Block","WebContentFiltering","Block","Device-group specific blocked sites","URL","piracy-site.org/downloads","piracy-site.org","No","","Yes"
"Corporate-URL-Filter-WebCategories-Allow","WebContentFiltering","Allow","Allow categories from Corporate-URL-Filter profile","webCategory","Business;ComputersAndTechnology;Finance","WebCategories","No","","Yes"
"Corporate-URL-Filter-WebCategories-Block","WebContentFiltering","Block","Block categories from Corporate-URL-Filter profile","webCategory","AdultContent;Malware;Phishing;Hacking","WebCategories","No","","Yes"
"Corporate-URL-Filter-WebCategories-Alert","WebContentFiltering","Block","Alert categories from Corporate-URL-Filter profile","webCategory","SocialNetworking;StreamingMediaAndDownloads","WebCategories","Yes","PANW 'alert' action requires review - mapped to Block","No"
"Corporate-URL-Filter-WebCategories-Continue","WebContentFiltering","Block","Continue categories from Corporate-URL-Filter profile","webCategory","Gambling","WebCategories","Yes","PANW 'continue' action requires review - mapped to Block","No"
"Corporate-URL-Filter-WebCategories-Override","WebContentFiltering","Block","Override categories from Corporate-URL-Filter profile","webCategory","Games","WebCategories","Yes","PANW 'override' action requires review - mapped to Block","No"
"Strict-URL-Filter-WebCategories-Block","WebContentFiltering","Block","Block categories from Strict-URL-Filter profile","webCategory","AdultContent;Malware;Phishing;Hacking;Gambling;SocialNetworking;peer-to-peer_Unmapped;unknown-category_Unmapped","WebCategories","Yes","Unmapped categories found: peer-to-peer, unknown-category","No"
"Strict-URL-Filter-WebCategories-Allow","WebContentFiltering","Allow","Allow categories from Strict-URL-Filter profile","webCategory","Business","WebCategories","No","","Yes"
"Cloud-Storage-Allow-Block","WebContentFiltering","Block","Approved cloud storage domains","FQDN","*.sharepoint.com;*.onedrive.com;*.box.com","sharepoint.com","No","","Yes"
"Guest-URL-Filter-WebCategories-Block","WebContentFiltering","Block","Block categories from Guest-URL-Filter profile","webCategory","AdultContent;Malware;Phishing;Hacking;Gambling;Drugs;Weapons","WebCategories","No","","Yes"
"Guest-URL-Filter-WebCategories-Alert","WebContentFiltering","Block","Alert categories from Guest-URL-Filter profile","webCategory","SocialNetworking;StreamingMediaAndDownloads;Shopping","WebCategories","Yes","PANW 'alert' action requires review - mapped to Block","No"
