EnterpriseAppName,SegmentId,destinationHost,DestinationType,Protocol,Ports,ConnectorGroup,EntraGroup,Provision
GSA-WebPortal,Portal-Main,portal.contoso.local,fqdn,tcp,443,On-Premises-Connectors,GSA-Portal-Users,Yes
GSA-WebPortal,Portal-Admin,admin.portal.contoso.local,fqdn,tcp,"4,438,443",On-Premises-Connectors,GSA-Portal-Admins,Yes
GSA-WebPortal,Portal-API,api.portal.contoso.local,fqdn,tcp,"80,808,081",On-Premises-Connectors,GSA-Portal-Users,Yes
GSA-DatabaseServices,DB-Primary,10.1.100.9..10.1.100.10,ipRange,tcp,1433,Database-Connectors,GSA-Database-Users,Yes
GSA-DatabaseServices,DB-Replica,10.1.100.11..10.1.100.12,ipRange,tcp,1433,Database-Connectors,GSA-Database-Users,Yes
GSA-DatabaseServices,DB-Analytics,analytics.db.contoso.local,fqdn,tcp,5432,Database-Connectors,GSA-Analytics-Team,Yes
GSA-FileServices,FileShare-Main,files.contoso.local,fqdn,tcp,445,File-Connectors,GSA-File-Users,Yes
GSA-FileServices,FileShare-Archive,archive.files.contoso.local,fqdn,tcp,445,File-Connectors,GSA-File-Users,Yes
GSA-DevelopmentTools,DevServer-Web,dev-web.contoso.local,fqdn,tcp,"8,044,330,008,000",Development-Connectors,GSA-Developers,Yes
GSA-DevelopmentTools,DevServer-API,dev-api.contoso.local,fqdn,tcp,8080-8090,Development-Connectors,GSA-Developers,Yes
GSA-DevelopmentTools,Jenkins-CI,jenkins.contoso.local,fqdn,tcp,8080,Development-Connectors,GSA-DevOps-Team,Yes
GSA-MonitoringStack,Grafana-Dashboard,grafana.monitoring.contoso.local,fqdn,tcp,3000,Monitoring-Connectors,GSA-Monitoring-Team,Yes
GSA-MonitoringStack,Prometheus-Server,prometheus.monitoring.contoso.local,fqdn,tcp,9090,Monitoring-Connectors,GSA-Monitoring-Team,Yes
GSA-MonitoringStack,AlertManager,alerts.monitoring.contoso.local,fqdn,tcp,9093,Monitoring-Connectors,GSA-Monitoring-Team,Yes
GSA-LegacyApps,MainframeTerminal,10.2.50.100,ipAddress,tcp,23,Legacy-Connectors,GSA-Legacy-Users,Yes
GSA-LegacyApps,AS400-Access,as400.legacy.contoso.local,fqdn,tcp,"23,992",Legacy-Connectors,GSA-Legacy-Users,Yes
GSA-InternalApps,HR-Portal,hr.internal.contoso.local,fqdn,tcp,443,Internal-Connectors,GSA-HR-Users,Yes
GSA-InternalApps,Payroll-System,payroll.internal.contoso.local,fqdn,tcp,"4,438,443",Internal-Connectors,GSA-Payroll-Users,Yes
GSA-TestEnvironment,TestServer-1,test1.lab.contoso.local,fqdn,tcp,"804,438,080",Test-Connectors,GSA-QA-Team,No
GSA-DisabledApp,Inactive-Service,inactive.contoso.local,fqdn,tcp,443,Disabled-Connectors,GSA-Disabled-Users,No
