"SegmentId","OriginalAppName","EnterpriseAppName","destinationHost","DestinationType","Protocol","Ports","SegmentGroup","ServerGroups","EntraGroups","EntraUsers","ConnectorGroup","Conflict","ConflictingEnterpriseApp","Provision","isQuickAccess"
"SEG-000001","DatabaseServices-Analytics","GSA-DatabaseServices-Analytics","analytics.db.contoso.local","FQDN","TCP","5432","DatabaseServices-Group","Database-Servers","Analytics-Team; Database-Admins; Database-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000003","DatabaseServices-Primary","GSA-DatabaseServices-Primary","10.101.100.10","ipAddress","TCP","1433","DatabaseServices-Group","Database-Servers","Database-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000004","DatabaseServices-Primary","GSA-DatabaseServices-Primary","10.101.100.11","ipAddress","TCP","1433","DatabaseServices-Group","Database-Servers","Database-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000005","DatabaseServices-Primary","GSA-DatabaseServices-Primary","10.101.100.12","ipAddress","TCP","1433","DatabaseServices-Group","Database-Servers","Database-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000002","DatabaseServices-Primary","GSA-DatabaseServices-Primary","10.101.100.9","ipAddress","TCP","1433","DatabaseServices-Group","Database-Servers","Database-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000006","DevelopmentTools-API","GSA-DevelopmentTools-API","dev-api.contoso.local","FQDN","TCP","8080-8090","DevelopmentTools-Group","Dev-Servers","Developers; DevOps-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000007","DevelopmentTools-Jenkins","GSA-DevelopmentTools-Jenkins","jenkins.contoso.local","FQDN","TCP","8080","DevelopmentTools-Group","Dev-Servers","DevOps-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000008","DevelopmentTools-Web","GSA-DevelopmentTools-Web","dev-web.contoso.local","FQDN","TCP","3000-3008, 8044","DevelopmentTools-Group","Dev-Servers","Developers","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000010","DisabledApp-InactiveService","GSA-DisabledApp-InactiveService","inactive.contoso.local","FQDN","TCP","443","DisabledApp-Group","Disabled-Servers","No_Access_Policy_Found_Replace_Me","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000012","FileServices-Main","GSA-FileServices-Main","archive.files.contoso.local","FQDN","TCP","445","FileServices-Group","File-Servers","File-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000011","FileServices-Main","GSA-FileServices-Main","files.contoso.local","FQDN","TCP","445","FileServices-Group","File-Servers","File-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000013","InternalApps-HR","GSA-InternalApps-HR","hr.internal.contoso.local","FQDN","TCP","443","InternalApps-Group","Internal-Servers","HR-Admins; HR-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000014","InternalApps-Payroll","GSA-InternalApps-Payroll","payroll.internal.contoso.local","FQDN","TCP","443, 4438","InternalApps-Group","Internal-Servers","Payroll-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000016","LegacyApps-AS400","GSA-LegacyApps-AS400","as400.legacy.contoso.local","FQDN","TCP","23, 992","LegacyApps-Group","Legacy-Servers","Legacy-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000018","LegacyApps-Mainframe","GSA-LegacyApps-Mainframe","10.2.50.100","ipAddress","TCP","23","LegacyApps-Group","Legacy-Servers","Legacy-Users","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000019","Mainframe-Network","GSA-Mainframe-Network","10.2.50.0/24","ipRangeCidr","TCP","23","LegacyApps-Group","Legacy-Servers","No_Access_Policy_Found_Replace_Me","","Placeholder_Replace_Me","Yes","GSA-LegacyApps-Mainframe:SEG-000018","No","no"
"SEG-000020","MonitoringStack-AlertManager","GSA-MonitoringStack-AlertManager","alerts.monitoring.contoso.local","FQDN","TCP","9093","MonitoringStack-Group","Monitoring-Servers","Monitoring-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000021","MonitoringStack-Grafana","GSA-MonitoringStack-Grafana","grafana.monitoring.contoso.local","FQDN","TCP","3000","MonitoringStack-Group","Monitoring-Servers","Monitoring-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000022","MonitoringStack-Prometheus","GSA-MonitoringStack-Prometheus","prometheus.monitoring.contoso.local","FQDN","TCP","9090","MonitoringStack-Group","Monitoring-Servers","Monitoring-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000023","TestEnvironment-TestServer1","GSA-TestEnvironment-TestServer1","test1.lab.contoso.local","FQDN","TCP","4438, 80, 8080","TestEnvironment-Group","Test-Servers","No_Access_Policy_Found_Replace_Me","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000031","WebPortal","GSA-WebPortal","admin.portal.contoso.local","FQDN","TCP","443, 4438, 80, 8008, 8080-8081","WebPortal-Group","Portal-Servers","Portal-Admins; Portal-Users; Support-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000036","WebPortal","GSA-WebPortal","api.portal.contoso.local","FQDN","TCP","443, 4438, 80, 8008, 8080-8081","WebPortal-Group","Portal-Servers","Portal-Admins; Portal-Users; Support-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-000026","WebPortal","GSA-WebPortal","portal.contoso.local","FQDN","TCP","443, 4438, 80, 8008, 8080-8081","WebPortal-Group","Portal-Servers","Portal-Admins; Portal-Users; Support-Team","","Placeholder_Replace_Me","No","","Yes","no"
"SEG-QA-001","QuickAccess","GSA-QuickAccess","contoso.local","dnsSuffix","","","","","QA-Users","","Placeholder_Replace_Me","No","","Yes","yes"
"SEG-QA-002","QuickAccess","GSA-QuickAccess","corp.internal","dnsSuffix","","","","","QA-Users","","Placeholder_Replace_Me","No","","Yes","yes"
"SEG-QA-003","QuickAccess","GSA-QuickAccess","10.0.0.0/8","ipRangeCidr","TCP","443","","","QA-Users","","Placeholder_Replace_Me","No","","Yes","yes"
