"PolicyName","PolicyType","PolicyAction","Description","RuleType","RuleDestinations","RuleName","ReviewNeeded","ReviewDetails"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","*.contoso.com;company.com;example.com;another-site.com;duplicate.com","contoso.com","Yes","Rule action CAUTION converted to Block"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","URL","test.*.wildcard.com;site-with-schema.com;domain-with-port.com;url-with-path.com/path/to/resource;url-with-query.com;url-with-fragment.com","wildcard.com","Yes","Rule action CAUTION converted to Block"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","ipAddress","192.168.1.100;10.0.0.5","IPs","Yes","Rule action CAUTION converted to Block"
"Dev_Tools-Allow","WebContentFiltering","Allow","Development tools and resources","FQDN","*.github.io;github.com","github.com","No",""
"Dev_Tools-Allow","WebContentFiltering","Allow","Development tools and resources","FQDN","docs.microsoft.com;developer.mozilla.org;stackoverflow.com","microsoft.com","No",""
"Test_Category-Block","WebContentFiltering","Block","Test category with single domain","FQDN","test-site.com;www.test-site.com;api.test-site.com","test-site.com","Yes","Rule action CAUTION converted to Block"
"urlRule1-WebCategories-Block","WebContentFiltering","Block","Converted from urlRule1 categories","webCategory","AdultContent;SocialNetworking","WebCategories","No",""
"urlRule3-WebCategories-Block","WebContentFiltering","Block","Converted from urlRule3 categories","webCategory","Gambling;CUSTOM_03_Unmapped","WebCategories","Yes","Unmapped categories found; Rule action CAUTION converted to Block"
"urlRule5-WebCategories-Block","WebContentFiltering","Block","Converted from urlRule5 categories","webCategory","PHISHING_Unmapped;SPAM_Unmapped","WebCategories","Yes","Unmapped categories found"
