"PolicyName","PolicyType","PolicyAction","Description","RuleType","RuleDestinations","RuleName","ReviewNeeded","ReviewDetails","Provision"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","*.contoso.com","contoso.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","duplicate.com","duplicate.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","api.internal.company.com","company.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","site-with-schema.com","site-with-schema.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","url-with-query.com","url-with-query.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","example.com","example.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","domain-with-port.com","domain-with-port.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","www.another-site.com","another-site.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","FQDN","url-with-fragment.com","url-with-fragment.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","URL","test.*.wildcard.com","wildcard.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","URL","url-with-path.com/path/to/resource","url-with-path.com","No","","Yes"
"Custom_Web_Cat_01-Block","WebContentFiltering","Block","Custom category with mixed URL types","ipAddress","10.0.0.5;192.168.1.100","IPs","Yes","IP addresses are not currently supported by Entra Internet Access web content filtering.","No"
"urlRule1-WebCategories-Block","WebContentFiltering","Block","Converted from urlRule1 categories","webCategory","PornographyAndSexuallyExplicit;SocialNetworking","WebCategories","No","","Yes"
"Dev_Tools-Allow","WebContentFiltering","Allow","Development tools and resources","FQDN","*.github.io","github.io","No","","Yes"
"Dev_Tools-Allow","WebContentFiltering","Allow","Development tools and resources","FQDN","stackoverflow.com","stackoverflow.com","No","","Yes"
"Dev_Tools-Allow","WebContentFiltering","Allow","Development tools and resources","FQDN","github.com","github.com","No","","Yes"
"Dev_Tools-Allow","WebContentFiltering","Allow","Development tools and resources","FQDN","docs.microsoft.com","microsoft.com","No","","Yes"
"Dev_Tools-Allow","WebContentFiltering","Allow","Development tools and resources","FQDN","developer.mozilla.org","mozilla.org","No","","Yes"
"Test_Category-Caution","WebContentFiltering","Caution","Test category with single domain","FQDN","api.test-site.com;test-site.com;www.test-site.com","test-site.com","Yes","Rule action CAUTION requires review","No"
"urlRule3-WebCategories-Caution","WebContentFiltering","Caution","Converted from urlRule3 categories","webCategory","Gambling","WebCategories","Yes","Rule action CAUTION requires review","No"
"urlRule5-WebCategories-Block","WebContentFiltering","Block","Converted from urlRule5 categories","webCategory","PHISHING_Unmapped;SPAM_Unmapped","WebCategories","Yes","Unmapped categories found","No"
