"id"
"OTHER_ADULT_MATERIAL"
"ADULT_THEMES"
"LINGERIE_BIKINI"
"DEVELOPER_TOOLS"
"NUDITY"
"PORNOGRAPHY"
"SEXUALITY"
"ADULT_SEX_EDUCATION"
"K_12_SEX_EDUCATION"
"OTHER_BUSINESS_AND_ECONOMY"
"CORPORATE_MARKETING"
"FINANCE"
"PROFESSIONAL_SERVICES"
"CLASSIFIEDS"
"OTHER_DRUGS"
"OTHER_EDUCATION"
"CONTINUING_EDUCATION_COLLEGES"
"HISTORY"
"K_12"
"REFERENCE_SITES"
"SCIENCE_AND_TECHNOLOGY"
"OTHER_ENTERTAINMENT_AND_RECREATION"
"ENTERTAINMENT"
"TELEVISION_AND_MOVIES"
"MUSIC"
"STREAMING_MEDIA"
"RADIO_STATIONS"
"GAMBLING"
"OTHER_GAMES"
"OTHER_GOVERNMENT_AND_POLITICS"
"GOVERNMENT"
"POLITICS"
"HEALTH"
"OTHER_ILLEGAL_OR_QUESTIONABLE"
"COPYRIGHT_INFRINGEMENT"
"COMPUTER_HACKING"
"QUESTIONABLE"
"PROFANITY"
"MATURE_HUMOR"
"ANONYMIZER"
"OTHER_INFORMATION_TECHNOLOGY"
"TRANSLATORS"
"IMAGE_HOST"
"FILE_HOST"
"SHAREWARE_DOWNLOAD"
"WEB_BANNERS"
"WEB_HOST"
"WEB_SEARCH"
"PORTALS"
"SAFE_SEARCH_ENGINE"
"OTHER_INTERNET_COMMUNICATION"
"INTERNET_SERVICES"
"DISCUSSION_FORUMS"
"ONLINE_CHAT"
"EMAIL_HOST"
"BLOG"
"JOB_SEARCH"
"MILITANCY_HATE_AND_EXTREMISM"
"OTHER_MISCELLANEOUS"
"NEWS_AND_MEDIA"
"OTHER_RELIGION"
"TRADITIONAL_RELIGION"
"CULT"
"ALT_NEW_AGE"
"OTHER_SOCIAL_AND_FAMILY_ISSUES"
"SOCIAL_ISSUES"
"FAMILY_ISSUES"
"OTHER_SOCIETY_AND_LIFESTYLE"
"ART_CULTURE"
"ALTERNATE_LIFESTYLE"
"HOBBIES_AND_LEISURE"
"DINING_AND_RESTAURANT"
"ALCOHOL_TOBACCO"
"SOCIAL_NETWORKING"
"OTHER_SHOPPING_AND_AUCTIONS"
"SPECIALIZED_SHOPPING"
"REAL_ESTATE"
"ONLINE_AUCTIONS"
"SPECIAL_INTERESTS"
"SPORTS"
"TASTELESS"
"TRAVEL"
"VEHICLES"
"VIOLENCE"
"WEAPONS_AND_BOMBS"
"USER_DEFINED"
"OTHER_SECURITY"
"ADWARE_OR_SPYWARE"
"P2P_COMMUNICATION"
"MISCELLANEOUS_OR_UNKNOWN"
"SOCIAL_ADULT"
"SOCIAL_NETWORKING_GAMES"
"REMOTE_ACCESS"
"NEWLY_REG_DOMAINS"
"CDN"
"NON_CATEGORIZABLE"
"WEB_CONFERENCING"
"ZSPROXY_IPS"
"ENCR_WEB_CONTENT"
"OSS_UPDATES"
"TRADING_BROKARAGE_INSURANCE"
"DNS_OVER_HTTPS"
"MARIJUANA"
"DYNAMIC_DNS"
"MILITARY"
"NEWLY_REVIVED_DOMAINS"
"AI_ML_APPS"
"FILE_CONVERTORS"
"GENERAL_AI_ML"
"INSURANCE"
