"UmbrellaCategory","GSACategory","Note"
"Academic Fraud","Cheating","Academic fraud is a form of cheating"
"Adult","PornographyAndSexuallyExplicit","Adult content maps to pornography/sexually explicit"
"Adult Themes","Tasteless","Adult themes without explicit content maps to tasteless"
"Adware","","No Entra content category for adware/malware"
"Alcohol","AlcoholAndTobacco","Alcohol is part of Alcohol and Tobacco"
"Anime/Manga/Webcomic","Entertainment","Anime/manga/webcomic is entertainment content"
"Arts","Arts","Direct match"
"Astrology","","No Entra equivalent for astrology"
"Auctions","Shopping","Online auctions are a form of shopping"
"Automotive","Transportation","Automotive maps to transportation"
"Blogs","PersonalSites","Blogs map to personal sites"
"Business Services","Business","Direct match"
"Chat","Chat","Direct match"
"Chat and Instant Messaging","Chat","Combined chat/IM category; see also InstantMessaging"
"Classifieds","Shopping","Classified ads are a form of shopping/commerce"
"Computer Security","ComputersAndTechnology","Computer security falls under computers and technology"
"Dating","DatingAndPersonals","Direct match"
"Digital Postcards","","No Entra equivalent for digital postcards"
"Dining and Drinking","RestaurantsAndDining","Direct match"
"DIY Projects","LeisureAndRecreation","DIY projects are leisure/recreation activities"
"Drugs","IllegalDrug","Drugs content maps to illegal drug"
"Dynamic and Residential","","No Entra equivalent; refers to dynamic DNS/residential proxy IPs"
"Ecommerce/Shopping","Shopping","Direct match"
"Educational Institutions","Education","Direct match"
"Encrypted DNS","","No Entra equivalent; infrastructure/protocol concept"
"Extreme","Violence","Extreme content maps to violence"
"Fashion","FashionAndBeauty","Direct match"
"File Storage","WebRepositoryAndStorage","File storage maps to web repository and storage"
"File Transfer Services","DownloadSites","File transfer services map to download sites"
"Filter Avoidance","","No Entra equivalent for filter/proxy avoidance"
"Financial Institutions","Finance","Direct match"
"Forums/Message boards","ForumsAndNewsgroups","Direct match"
"Freeware and Shareware","DownloadSites","Freeware/shareware download sites"
"Gambling","Gambling","Direct match"
"Games","Games","Direct match"
"German Youth Protection","","Regional regulatory category; no Entra equivalent"
"Government","Government","Direct match"
"Hacking","Hacking","Direct match"
"Hate Speech","HateAndIntolerance","Hate speech maps to hate and intolerance"
"Hate/Discrimination","HateAndIntolerance","Hate/discrimination maps to hate and intolerance"
"Health and Fitness","HealthAndMedicine","Health and fitness maps to health and medicine"
"Humor","Entertainment","Humor sites are entertainment"
"Hunting","LeisureAndRecreation","Hunting is a leisure/recreation activity"
"Illegal Activities","CriminalActivity","Direct match"
"Illegal Downloads","IllegalSoftware","Illegal downloads maps to illegal software"
"Illegal Drugs","IllegalDrug","Direct match"
"Infrastructure and Content Delivery Networks","","No Entra equivalent; infrastructure concept"
"Instant Messaging","InstantMessaging","Direct match"
"Internet Telephony","WebMeetings","Closest match; VoIP approximates web meetings"
"Internet Watch Foundation","ChildAbuseImages","IWF maintains child abuse image blocklists"
"IT-ADM","","Italian regulatory category; no Entra equivalent"
"IT-AGCOM","","Italian regulatory category; no Entra equivalent"
"Jobs/Employment","JobSearch","Direct match"
"Lingerie and Swimsuits","LingerieAndSwimsuits","Direct match"
"Lingerie/Bikini","LingerieAndSwimsuits","Direct match"
"Lotteries","Gambling","Lotteries are a form of gambling"
"Military","Government","Military maps to government"
"Mobile Phones","ComputersAndTechnology","Mobile phones fall under computers and technology"
"Movies","StreamingMediaAndDownloads","Movies map to streaming media"
"Music","StreamingMediaAndDownloads","Music maps to streaming media"
"Nature and Conservation","NatureAndConservation","Direct match"
"News/Media","News","Direct match"
"Non-Profits","NonProfitsAndNgos","Direct match"
"Non-sexual Nudity","Nudity","Non-sexual nudity maps to nudity"
"Nudity","Nudity","Direct match"
"Online Meetings","WebMeetings","Direct match"
"Online Trading","Finance","Online trading maps to finance"
"Organizational Email","WebBasedEmail","Organizational email maps to web-based email"
"P2P/File sharing","PeerToPeer","Direct match"
"Paranormal","","No Entra equivalent for paranormal"
"Parked Domains","ParkedDomains","Direct match"
"Personal Sites","PersonalSites","Direct match"
"Personal VPN","RemoteAccess","Personal VPN maps to remote access"
"Photo Sharing","ImageSharing","Photo sharing maps to image sharing"
"Podcasts","StreamingMediaAndDownloads","Podcasts map to streaming media"
"Politics","PoliticsAndLaw","Direct match"
"Pornography","PornographyAndSexuallyExplicit","Direct match"
"Portals","SearchEnginesAndPortals","Portals map to search engines and portals"
"Professional Networking","ProfessionalNetworking","Direct match"
"Proxy/Anonymizer","","No Entra equivalent for proxy/anonymizer tools"
"Radio","StreamingMediaAndDownloads","Radio maps to streaming media"
"Real Estate","RealEstate","Direct match"
"Regional Restricted Sites (Germany)","","Regional regulatory category; no Entra equivalent"
"Religious","Religion","Direct match"
"Research/Reference","Education","Research/reference maps to education"
"SaaS and B2B","Business","SaaS/B2B maps to business"
"Safe for Kids","","No Entra equivalent for child-safe designation"
"Science and Technology","ComputersAndTechnology","Science and technology maps to computers and technology"
"Search Engines","SearchEnginesAndPortals","Direct match"
"Sex Education","SexEducation","Direct match"
"Sexuality","PornographyAndSexuallyExplicit","Sexuality content maps to pornography/sexually explicit; review if broader scope intended"
"Social Networking","SocialNetworking","Direct match"
"Social Science","Education","Social science maps to education"
"Society and Culture","General","Broad category; General is closest fit"
"Software Updates","ComputersAndTechnology","Software updates fall under computers and technology"
"Software/Technology","ComputersAndTechnology","Direct match"
"Sports","Sports","Direct match"
"Tasteless","Tasteless","Direct match"
"Television","StreamingMediaAndDownloads","Television maps to streaming media"
"Terrorism","Violence","Terrorism maps to violence"
"Terrorism and Violent Extremism","Violence","Terrorism/violent extremism maps to violence"
"Tobacco","AlcoholAndTobacco","Tobacco is part of Alcohol and Tobacco"
"Travel","Travel","Direct match"
"Uncategorized","Uncategorized","Direct match"
"Video Sharing","StreamingMediaAndDownloads","Video sharing maps to streaming media"
"Visual Search Engines","SearchEnginesAndPortals","Visual search engines map to search engines and portals"
"Weapons","Weapons","Direct match"
"Web Hosting","WebRepositoryAndStorage","Web hosting maps to web repository and storage"
"Web Page Translation","Translators","Direct match"
"Web Spam","AdvertisementsAndPopUps","Web spam maps to advertisements and pop-ups"
"Webmail","WebBasedEmail","Direct match"
