UmbrellaAppId,UmbrellaAppName,GSAAppName,MatchType,GSAEndpoints
991839,115Tech,115,Approximate,115.com
287255,123RF,123RF,Exact,123rf.com
360173,1fichier,1fichier.com,Approximate,1fichier.com
988486,23 Photo Sharing,23 Photo Sharing,Exact,23hq.com
308314,2shared,2Shared,Exact,2shared.com
39416,33Across Attention X,33Across,Approximate,cdn-ima.33across.com;cdn-sic.33across.com;events-ssc.33across.com;hde.tynt.com;platform.33across.com;sic.33across.com;ssc-cms.33across.com;ssc.33across.com
345904,360 Polaris,,,
993741,360 Total Security,360 Total Security,Exact,360totalsecurity.com
986561,3BB Broadband Cloudbox,,,
150619,3CX,3CX,Exact,3cx.com
287184,4chan,4chan,Exact,4chan.org
996965,4Cite Identification,,,
180949,4INFO,,,
11,4shared,4shared,Exact,4shared.com
419245,4Sync,4Sync,Exact,4sync.com
288167,500px,500px,Exact,500px.com
3293,6Connex,,,
398687,6sense,6sense,Exact,6sense.com
303921,8tracks,8tracks,Exact,8tracks.com
321821,8x8 Contact Center,8x8,Approximate,8x8.com;8x8.vc;cpaas.8x8.com;www.8x8.com/voip-business-phone-services
287663,9GAG,9gag,Exact,9gag.com
997754,9Media Online,,,
990952,9xUpload,,,
445050,A Foreign Affair,,,
994043,A3 Communications- Unified communications,,,
997142,AAX Ads,,,
995901,ABC Live,,,
46581,ABC Television,ABC,Approximate,abc.net.au
994637,Accellion,,,
997141,Acceptable Ads Exchange,,,
393775,AceProject,AceProject,Exact,aceproject.com
991989,Acer BYOC Apps,,,
39470,Act-On Software,Act On,Approximate,act-on.com;actonsoftware.com
227930,ActiTIME,,,
728423,Acuityads,,,
46562,Acxiom People Based Marketing,Acxiom,Approximate,accounts.myacxiom.com;acxiom.com
996977,Ad Lightning,,,
997724,Ad Pone,,,
46409,Ad Server Platform,,,
925983,Adacado,Adacado,Exact,adacado.com
46564,Adblade,Adblade,Exact,adblade.com
996941,AdBoost.sk,,,
818796,AdColony,,,
556667,AddShoppers,AddShoppers,Exact,addshoppers.com
287634,AddThis,,,
994507,Adelphic,,,
288250,Adf ly,,,
313169,Adform,Adform,Exact,server.seadform.net;site.adform.com
468769,AdGear,,,
645661,Adgravity Programmatic Marketing,,,
46434,Adhese,Adhese,Exact,adhese.com
824078,Adjust,Adjust,Exact,adjust.com
990727,AdKernel,Adkernel,Exact,adkernel.com
993841,Adledge,,,
317663,AdMedia,,,
838721,Admedo,,,
991043,Admeta,,,
996985,AdMind,,,
275619,Admixer,AdMixer,Exact,admixer.co.kr
43,AdNet Telecom,,,
997368,Adobe Advertising Cloud,,,
986649,Adobe Analytics,,,
993850,Adobe Audience Manager,,,
46087,Adobe Connect,Adobe Connect,Exact,adobeconnect.com
46085,Adobe Creative Cloud,,,
987173,Adobe Dynamic Media,,,
988015,Adobe Fonts,,,
995646,Adobe Primetime,,,
991768,Adobe Stock,,,
997865,Adoric,Adoric,Exact,adoric.com
994568,Adot,,,
535606,AdPushup,AdPushup,Exact,adpushup.com
805391,Adready,,,
997329,AdRecover,,,
812993,AdRise,,,
446773,ADrive,ADrive,Exact,adrive.com
46664,AdRoll Platform,AdRoll,Approximate,adroll.com
824122,AdSpeed,AdSpeed,Exact,adspeed.com
95229,Adswizz,,,
996962,Adtelligent,Adtelligent,Exact,ads19.adtelligent.com;adtelligent.com;vertamedia.com
623547,Adtheorent,,,
997433,Adtrue,AdTrue,Exact,advertisers.adtrue.com;publishers.adtrue.com
991147,Adult Friendfinder,,,
997316,Advangelists,Advangelists,Exact,advangelists.com
991059,Advanse,Advanse,Exact,advanse.io;advanseads.com
594332,AdYapper,,,
613888,AeroFS Secure File Sharing,,,
766364,Affectv,,,
526688,Affinity,Affinity,Exact,affinity.com
25562,AgilOne,,,
1005713,Ah Advanced Hosting Cloud Storage,,,
994745,Aidata,,,
792099,Aircall,Aircall,Exact,aircall.io
543616,AirParrot,,,
38268,AirPR PR Measurement,,,
41317,Airship,Airship,Exact,airship.com;urbanairship.com
963605,Airtable,Airtable,Exact,airtable.com;v5.airtableusercontent.com;www.airtable.com
996416,ALC Data Monetization,,,
256920,AlephD,AlephD,Exact,alephd.com
304031,Alexa Intelligence,,,
422620,Alignable,Alignable,Exact,alignable.com
992003,AliWangWang,,,
990550,Allstream,Allstream,Exact,allstream.com;integratelecom.com
994319,Alma Suite,,,
996994,Alphonso TV Data Cloud,,,
375441,Altitude ARENA,,,
486715,AlumniClass,AlumniClass,Exact,alumniclass.com
992903,Amazon Advertising,,,
996935,Amazon Associates,,,
991831,Amazon Chime,,,
989383,Amazon Drive,,,
990353,Amazon EC2 Container Registry,Amazon ECR,Approximate,ecr-fips.us-east-1.amazonaws.com;ecr-fips.us-east-2.amazonaws.com;ecr-fips.us-gov-east-1.amazonaws.com;ecr-fips.us-gov-west-1.amazonaws.com;ecr-fips.us-west-1.amazonaws.com;ecr-fips.us-west-2.amazonaws.com;ecr.af-south-1.amazonaws.com;ecr.ap-east-1.amazonaws.com;ecr.ap-northeast-1.amazonaws.com;ecr.ap-northeast-2.amazonaws.com;ecr.ap-south-1.amazonaws.com;ecr.ap-southeast-1.amazonaws.com;ecr.ap-southeast-2.amazonaws.com;ecr.ca-central-1.amazonaws.com;ecr.cn-north-1.amazonaws.com.cn;ecr.cn-northwest-1.amazonaws.com.cn;ecr.eu-central-1.amazonaws.com;ecr.eu-north-1.amazonaws.com;ecr.eu-south-1.amazonaws.com;ecr.eu-west-1.amazonaws.com;ecr.eu-west-2.amazonaws.com;ecr.eu-west-3.amazonaws.com;ecr.me-south-1.amazonaws.com;ecr.sa-east-1.amazonaws.com;ecr.us-east-1.amazonaws.com;ecr.us-east-2.amazonaws.com;ecr.us-gov-east-1.amazonaws.com;ecr.us-gov-west-1.amazonaws.com;ecr.us-west-1.amazonaws.com;ecr.us-west-2.amazonaws.com
991849,Amazon Elastic Block Storage,,,
987549,Amazon Elastic File System,Amazon Elastic File,Approximate,elasticfilesystem-fips.af-south-1.amazonaws.com;elasticfilesystem-fips.ap-east-1.amazonaws.com;elasticfilesystem-fips.ap-northeast-1.amazonaws.com;elasticfilesystem-fips.ap-northeast-2.amazonaws.com;elasticfilesystem-fips.ap-south-1.amazonaws.com;elasticfilesystem-fips.ap-southeast-1.amazonaws.com;elasticfilesystem-fips.ap-southeast-2.amazonaws.com;elasticfilesystem-fips.ca-central-1.amazonaws.com;elasticfilesystem-fips.cn-north-1.amazonaws.com.cn;elasticfilesystem-fips.cn-northwest-1.amazonaws.com.cn;elasticfilesystem-fips.eu-central-1.amazonaws.com;elasticfilesystem-fips.eu-north-1.amazonaws.com;elasticfilesystem-fips.eu-south-1.amazonaws.com;elasticfilesystem-fips.eu-west-1.amazonaws.com;elasticfilesystem-fips.eu-west-2.amazonaws.com;elasticfilesystem-fips.eu-west-3.amazonaws.com;elasticfilesystem-fips.me-south-1.amazonaws.com;elasticfilesystem-fips.sa-east-1.amazonaws.com;elasticfilesystem-fips.us-east-1.amazonaws.com;elasticfilesystem-fips.us-east-2.amazonaws.com;elasticfilesystem-fips.us-gov-east-1.amazonaws.com;elasticfilesystem-fips.us-gov-west-1.amazonaws.com;elasticfilesystem-fips.us-west-1.amazonaws.com;elasticfilesystem-fips.us-west-2.amazonaws.com;elasticfilesystem.af-south-1.amazonaws.com;elasticfilesystem.ap-east-1.amazonaws.com;elasticfilesystem.ap-northeast-1.amazonaws.com;elasticfilesystem.ap-northeast-2.amazonaws.com;elasticfilesystem.ap-south-1.amazonaws.com;elasticfilesystem.ap-southeast-1.amazonaws.com;elasticfilesystem.ap-southeast-2.amazonaws.com;elasticfilesystem.ca-central-1.amazonaws.com;elasticfilesystem.cn-north-1.amazonaws.com.cn;elasticfilesystem.cn-northwest-1.amazonaws.com.cn;elasticfilesystem.eu-central-1.amazonaws.com;elasticfilesystem.eu-north-1.amazonaws.com;elasticfilesystem.eu-south-1.amazonaws.com;elasticfilesystem.eu-west-1.amazonaws.com;elasticfilesystem.eu-west-2.amazonaws.com;elasticfilesystem.eu-west-3.amazonaws.com;elasticfilesystem.me-south-1.amazonaws.com;elasticfilesystem.sa-east-1.amazonaws.com;elasticfilesystem.us-east-1.amazonaws.com;elasticfilesystem.us-east-2.amazonaws.com;elasticfilesystem.us-gov-east-1.amazonaws.com;elasticfilesystem.us-gov-west-1.amazonaws.com;elasticfilesystem.us-west-1.amazonaws.com;elasticfilesystem.us-west-2.amazonaws.com
987546,Amazon ElastiCache,,,
987557,Amazon Kinesis Data Firehose,Amazon Kinesis Data Firehose,Exact,firehose-fips.us-east-1.amazonaws.com;firehose-fips.us-east-2.amazonaws.com;firehose-fips.us-gov-east-1.amazonaws.com;firehose-fips.us-gov-west-1.amazonaws.com;firehose-fips.us-west-1.amazonaws.com;firehose-fips.us-west-2.amazonaws.com;firehose.af-south-1.amazonaws.com;firehose.ap-east-1.amazonaws.com;firehose.ap-northeast-1.amazonaws.com;firehose.ap-northeast-2.amazonaws.com;firehose.ap-northeast-3.amazonaws.com;firehose.ap-south-1.amazonaws.com;firehose.ap-southeast-1.amazonaws.com;firehose.ap-southeast-2.amazonaws.com;firehose.ca-central-1.amazonaws.com;firehose.cn-north-1.amazonaws.com.cn;firehose.cn-northwest-1.amazonaws.com.cn;firehose.eu-central-1.amazonaws.com;firehose.eu-north-1.amazonaws.com;firehose.eu-south-1.amazonaws.com;firehose.eu-west-1.amazonaws.com;firehose.eu-west-2.amazonaws.com;firehose.eu-west-3.amazonaws.com;firehose.me-south-1.amazonaws.com;firehose.sa-east-1.amazonaws.com;firehose.us-east-1.amazonaws.com;firehose.us-east-2.amazonaws.com;firehose.us-gov-east-1.amazonaws.com;firehose.us-gov-west-1.amazonaws.com;firehose.us-west-1.amazonaws.com;firehose.us-west-2.amazonaws.com
993213,Amazon Music,,,
991945,Amazon Prime Video,Prime Video,Approximate,primevideo.com
46067,Amazon S3,,,
994489,Amazon S3 Transfer Acceleration,,,
987567,Amazon Simple Email Service,,,
994616,Amazon Translate,Amazon Translate,Exact,translate-fips.us-east-1.amazonaws.com;translate-fips.us-east-2.amazonaws.com;translate-fips.us-gov-west-1.amazonaws.com;translate-fips.us-west-2.amazonaws.com;translate.ap-east-1.amazonaws.com;translate.ap-northeast-1.amazonaws.com;translate.ap-northeast-2.amazonaws.com;translate.ap-south-1.amazonaws.com;translate.ap-southeast-1.amazonaws.com;translate.ap-southeast-2.amazonaws.com;translate.ca-central-1.amazonaws.com;translate.eu-central-1.amazonaws.com;translate.eu-north-1.amazonaws.com;translate.eu-west-1.amazonaws.com;translate.eu-west-2.amazonaws.com;translate.eu-west-3.amazonaws.com;translate.us-east-1.amazonaws.com;translate.us-east-2.amazonaws.com;translate.us-gov-west-1.amazonaws.com;translate.us-west-1.amazonaws.com;translate.us-west-2.amazonaws.com
990487,Amazon Video Direct,,,
991889,Amazon WorkDocs,,,
993442,AMC,,,
902554,Amobee,Amobee,Approximate,adconion.com;amobee.com;presentation-ams1.turn.com;presentation-iad1.turn.com;presentation-pdx1.turn.com
993921,Amobee Analyze,,,
996193,Amplidata,,,
150312,Amplitude,Amplitude,Exact,amplitude.com;api.commandbar.com;command.ai;t.commandbar.com
997398,AndBeyond.Media,AndBeyond Media,Exact,andbeyond.media
991469,Anexia Shared Storage,,,
312176,Animoto,Animoto,Exact,animoto.com
993809,Aniview,Aniview,Exact,aniview.com
525166,AnonFile,AnonFile,Exact,anonfile.io
825155,AnonymousAds,,,
748823,Ansarada,Ansarada,Exact,ansarada.com
930805,AnyClip,,,
258808,AnyDesk Remote Desktop,,,
512946,Anymeeting,Intermedia AnyMeeting,Approximate,anymeeting.com;instantpresenter.com
990308,Anywhere Dolphin,AnywhereDolphin,Exact,anywheredolphin.com
46337,AOL Mail,,,
479514,AOMEI MultCloud,,,
992945,Apester Interactive Content Platform,,,
990378,Apple iCloud,,,
987340,Apple iTunes,,,
993214,Apple Music,,,
590996,Applovin,AppLovin,Exact,applovin.com;mopub.com
111,AppNexus,,,
420456,Appsee,,,
320740,AppsFlyer,AppsFlyer,Exact,appsflyer.com
58984,Apptus eSales,,,
997469,Arc Publishing,Arc Publishing - SSO,Approximate,arcpublishing.com;arcxp.com;www.arcpublishing.com
994083,ArchiveSocial,,,
996743,ArcTitan,,,
989132,Area9 Data Center,,,
475042,Arkadin,,,
995780,Arrivalist,,,
998052,Artibot.ai,,,
996083,Artsai,,,
79904,Asset Bank,Asset Bank,Exact,https://www.assetbank.co.uk
995739,Assist,,,
586745,asuswebstorage,ASUS WebStorage,Exact,asuswebstorage.com
987899,AT&T Cloud Storage,,,
993426,AT&T TV Now,,,
987444,AT&T Unified Communications,,,
987625,AT&T Unified Messaging,,,
986601,Atlas Solutions,,,
992336,Atlassian,Atlassian Cloud,Approximate,atl-paas.net;atlassian.com;atlassian.com/software/jira/service-management;atlassian.io;atlassian.net;atlassian.net/browse;atlassian.net/jira;avatar-management--avatars.us-west-2.prod.public.atl-paas.net;bitbucket.org;chartio.com;confluence.atlassian.com;hipchat.com;jira-frontend-static.prod.public.atl-paas.net;jira.atlassian.com;jira.com;marketplace.atlassian.com;p.trellocdn.com;prod.atl-paas.net;trello.com;www.atlassian.com/cloud
992923,Atlassian Confluence,,,
5000027,Attachment Uploads,,,
5000008,Attachment Uploads,,,
997567,Attentive,Attentive,Exact,attentive.com;attentivemobile.com;attn.tv;events.attentivemobile.com
990118,Audible,Audible,Exact,audible.co.uk;audible.com;audible.in
997423,Audigent,,,
555739,Audioboom,Audioboom,Exact,audioboom.com
46401,Auto Audience Network,,,
987262,Autodesk A360,,,
997327,Automatad,,,
994472,Avamoo,,,
999363,AvantisVideo,,,
994230,Avaza,Avaza,Exact,avaza.com
288268,AVG Internet Security,,,
445176,Avid,,,
369709,AvidTrak,AvidTrak,Exact,avidtrak.com
286478,Avira Antivirus,,,
994618,Avocet,Avocet,Exact,avocet.io
287655,AWeber Communications,,,
287815,Awin,Awin,Exact,affiliatewindow.com;awin.com;awin1.com
994605,AWS Cloud Data Migration,,,
987540,AWS Data Pipeline,,,
994597,AWS Elemental MediaStore,AWS Elemental MediaStore,Exact,mediastore.ap-northeast-1.amazonaws.com;mediastore.ap-northeast-2.amazonaws.com;mediastore.ap-southeast-2.amazonaws.com;mediastore.eu-central-1.amazonaws.com;mediastore.eu-north-1.amazonaws.com;mediastore.eu-west-1.amazonaws.com;mediastore.eu-west-2.amazonaws.com;mediastore.us-east-1.amazonaws.com;mediastore.us-west-2.amazonaws.com
991853,AWS Snowmobile,,,
987570,AWS Storage Gateway,,,
27919,Axero Communifire,,,
712545,Axonix,,,
989840,Axure Share,,,
999407,Azure Container Registry,,,
1002410,Azure Storage,Azure Storage,Exact,
997835,Back in Stock,AMP Back in Stock,Approximate,backinstock.org
583073,BackAgent,,,
987749,Backblaze B2 Cloud Storage,,,
768974,Backupgrid,,,
173,Badoo,Badoo,Exact,badoo.com
992076,Baidu Hi,,,
992077,Baidu Video,Baidu video,Exact,v.xiaodutv.com;video.baidu.com
991361,Baidu Wangpan,Baidu Wangpan,Exact,pan.baidu.com
989215,Bajoo,,,
999384,Bamtech Media,,,
988475,BAND,BAND,Exact,band.us
302585,Bandcamp,,,
290232,BannerFlow,BannerFlow,Exact,bannerflow.com
413654,Bannersnack,,,
991436,Barracuda Archiving,,,
189,Basecamp,Basecamp,Exact,backpackit.com;basecamp.com;bc3-production-assets-cdn.basecamp-static.com;campfirenow.com;writeboard.com
317661,Bazaarvoice,Bazaarvoice,Exact,app.curalate.com;apps.bazaarvoice.com;cdn.curalate.com;edge.curalate.com;login.bazaarvoice.com;network-a.bazaarvoice.com;network-eu-a.bazaarvoice.com;network-eu.bazaarvoice.com;photos-eu.bazaarvoice.com;photos-us.bazaarvoice.com
991644,BBC iPlayer,,,
994347,Beachfront IO,,,
994348,Beachfront Reach,,,
533075,BeaconLive Virtual Event Solutions,,,
993321,Beatlab,,,
325599,Bebo,,,
997202,Beemray,Beemray,Exact,beemray.com
68734,Beintoo,,,
997733,Bell Media,,,
315481,Benchmark Email,,,
981073,BeyondTrust Remote Support,,,
993836,Bidfluence,Bidfluence,Exact,bidfluence.com
991164,Biglobe Cloud Storage,,,
484615,Bill4Time,Bill4Time,Exact,bill4time.com
991558,Birch Webmail,,,
997939,BirdSeed,,,
788297,Bitdefender,Bitdefender,Exact,bitdefender.co.uk;bitdefender.com
256671,Biteable,Biteable,Exact,biteable.com
286427,Bitly,Bitly,Exact,bit.ly;bitly.com;gbe.me;img.lemde.fr;www.bitly.com
989241,Bitrix24 Drive,,,
9226,BitShare,BitShare,Exact,bitshare.com
351986,Bizible,,,
341342,Black Box,BLACKBOX,Exact,blackbox.com
531090,BlackPlanet,BlackPlanet,Exact,blackplanet.com
917365,Blipfoto,,,
995653,Blis,BLIS,Exact,bell-blis.com
324986,BlogDash,,,
992020,Bloomberg Live TV,,,
23615,Bloomfire,Bloomfire,Exact,bloomfire.bg;bloomfire.com;bloomfire.fi;bloomfire.fr;bloomfire.it;bloomfire.se
995491,Blue Triangle,Blue Triangle,Exact,bluetriangle.com
147544,Bluebeam Studio Prime,,,
989361,Bluecore Email,,,
994066,BlueHornet,,,
990941,BoardPaq,,,
990374,Boksi,,,
988532,BoldChat,,,
993280,Bombora,Bombora,Exact,bombora.com;netfactor.com
994474,Bontact,,,
1002499,BoolBox,,,
258,Box Cloud Storage,,,
330896,Boxbe,Boxbe,Exact,boxbe.com
994549,Branch Metrics,,,
724516,Brandfolder,Brandfolder,Exact,brandfolder.com;cdn.bfldr.com;cdn.brandfolder.io;www.brandfolder.com
46157,BRG Cloud solutions,,,
838339,BrightCloud,BrightCloud,Exact,bright-cloud.net
320592,Brightcom,,,
266,Brightcove SSAI,,,
41633,Brightcove Video Cloud,Brightcove Video Cloud,Exact,brightcove.com;house-fastly-signed-eu-west-1-prod.brightcovecdn.com;house-fastly-signed-us-east-1-prod.brightcovecdn.com;www.brightcove.com/en
71022,BrightInfo,BrightInfo,Exact,brightinfo.com
987474,Brinkster Data Storage,,,
990582,BroadBand Tower Storage,,,
268,BT Cloud Voice,,,
1002413,Bublup,,,
587996,Buffer,Buffer,Exact,buffer.com;bufferapp.com
788203,BugHerd,BugHerd,Exact,bugherd.com
922448,Buildertrend,BuilderTREND,Exact,buildertrend.com;buildertrend.net
305829,BuySellAds,BuySellAds,Exact,cdn4.buysellads.net;pro.buysellads.com
9369,C3 Metrics,C3 Metrics,Exact,c3metrics.com;cdn-view.c3tag.com
447065,Cable Satellite Public Affairs Network,,,
444583,Cacoo,,,
994232,CallHippo,CallHippo,Exact,callhippo.com
994807,Calligo CloudDrive,,,
317286,CallRail,CallRail,Exact,callrail.com;phonewagon.com
695447,CalReply,,,
316998,Camcard,CamCard,Exact,camcard.com;camcard.jp
882245,Camcloud,Camcloud,Exact,camcloud.com
567291,Camera Tag,CameraTag,Exact,cameratag.com
318366,Campfire,,,
991448,Canon Image Gateway Service,,,
988419,Canopy Anytime Files,,,
988420,Canopy Box,,,
989753,Carbon Black,VMware Carbon Black,Approximate,carbonblack.com;dashboard.confer.net;dev-prod05.conferdeploy.net;updates2.cdc.carbonblack.io
744240,Cardlytics,Cardlytics,Exact,cardlytics.com
332,Caringo,,,
396632,Catalyst Apps,Catalystapps,Exact,catalystapps.net;picturetrail.com
63173,Catawiki,Catawiki,Exact,catawiki.be;catawiki.com
994492,CBC Digital Media,,,
993433,CBS,CBS,Exact,cbs.com;vod-gcs-lumen.cbsaavideo.com
991123,CCH Site Builder,,,
153491,CDK Global,CDK Global,Exact,cdkglobal.com
991223,CDNetworks Cloud Storage,,,
994636,Cedato,,,
819130,Celtra,,,
993665,Centro,,,
987373,CenturyLink Storage,,,
986604,CenturyLink VoIP,,,
950428,Certona,,,
368,Chartbeat,Chartbeat,Exact,chartbeat.com;chartbeat.net
290677,Chartboost,Chartboost,Exact,chartboost.com
7622,Chatango,,,
408778,Chathelp,,,
997813,Chatra,Chatra,Exact,chatra.com;chatra.io
558334,Chatroll,Chatroll,Exact,chatroll.com;chatwing.com
992848,Checker Plus for Google Drive,,,
997554,Cheq Platform,,,
999771,Chirp,,,
288748,Chomik,,,
342917,Choozle,Choozle,Exact,choozle.com
309446,Chronicle VirusTotal,,,
996353,Cinarra,,,
818248,Cincinnati Bell Business VoIP Trucking,,,
23340,Cipherline,,,
136578,Circuit,Circuit,Exact,bluekiwi-software.com;bluekiwi.io;circuit.com
825520,Cirrus Insight,Cirrus Insight,Exact,cirrusinsight.com
987388,Cisco Jabber,,,
996454,Cisco Webex Assistant,,,
1005890,Citrix Gateway,,,
987999,Citrix ShareFile,Citrix ShareFile,Exact,auth.sharefile.io;featureflags.sharefile.io;piletfeed-cdn.sharefile.io;sf-api.com;sharefile.com;sharefile.eu;wolfandco.com;www.sharefile.com
692286,Claritas,,,
323088,Clarity,Clarity,Exact,avagotech.com;broadcom.cn;broadcom.com;brocade-apac.com;brocade.com;ca.com;clarity.fm;lsi.com;notify.bluecoat.com;secure4.arcot.com;secure5.arcot.com;secure7.arcot.com;sep-wtr.threatpulse.net;sp.cwfservice.net;tsys.arcot.com;www.ca.com/us/intellicenter/ca-ppm.aspx
523000,Clarizen,,,
994050,Class One Exchange,,,
321988,Classdojo,ClassDojo,Exact,classdojo.com
18291,Classmates,Classmates,Exact,classmates.com
862400,Clearbit Business Intelligence,,,
259095,ClearOS,,,
994650,Clearstream.tv,,,
997474,Clever Advertising,,,
995655,CleverPDF,CleverPDF,Exact,cleverpdf.com
995107,CleverTap,CleverTap,Exact,clevertap.com;eu1.clevertap-prod.com;in1.clevertap-prod.com
994576,Clickagy,,,
530154,ClickDesk,ClickDesk,Exact,clickdesk.com
566098,ClickDimensions,,,
311884,ClickFunnels,ClickFunnels,Exact,clickfunnels.com
989196,ClickMeeting,ClickMeeting,Exact,clickmeeting.com
656588,Clicky,Clicky,Exact,clicky.com
997352,Clinch Labs,,,
308484,Clip2net,Clip2net,Exact,clip2net.com
991055,ClipCentric,Clipcentric,Exact,clipcentric.com
882203,ClipMoon,,,
1002178,Cloud block storage,,,
1002123,Cloud FastPath,,,
988064,Cloud File Sharing,,,
991240,Cloud Hosting Storage,,,
1002281,Cloud Migration,,,
1001049,Cloud NAS,,,
987290,Cloud Recording,,,
988063,Cloud Storage,,,
988065,Cloud VoIP,,,
54640,Cloud.IQ,Cloud.IQ,Exact,cloud-iq.com
301786,CloudApp,,,
954271,Clouddrive,,,
951086,Cloudian HyperStore,,,
991778,Cloudian Private Cloud Storage,,,
46433,Cloudinary,Cloudinary,Exact,cloudinary.com;images.cdn.yle.fi;images.spot.im;img.peytzmail.com;mcd.ex.co;media.bauerradio.com;media.rs-online.com;v-cg.etsystatic.com;v.etsystatic.com
477133,Cloudload,,,
995078,CloudLocker,,,
735901,CloudMe,CloudMe,Exact,cloudme.com
995270,Cloudmobi,,,
1002125,CloudMounter,,,
641541,CloudPhone,,,
987326,Cloudup,,,
760718,Cluster,Cluster,Exact,cluster.co
46360,Cobrowser,,,
792360,CoConstruct,CoConstruct,Exact,co-construct.com
934692,Coggle,Coggle,Exact,coggle.it
997463,Cognitiv,,,
994610,Cogocast,,,
996361,Cohesity,Cohesity,Exact,cohesity.com
997285,Colossus Media Group,,,
46108,Colt Voice,,,
996276,Combine PDF,Combine PDF,Exact,combinepdf.com
18352,Comcast Business Voice,,,
991377,Comcast Video Platform,,,
287113,Comcast VoiceEdge,,,
345517,Comedy Central,,,
441741,Comm100 Live Chat,Comm100 Live Chat,Exact,comm100.com;www.comm100.com
994031,Commanders Act,Commanders Act,Exact,commandersact.com
988410,CommVault File Sharing,,,
988148,CommVault Retention And Compliance,,,
988056,Comodo Backup,,,
986391,CompleteView Cloud,,,
469,ComScore,Comscore,Exact,adxpose.com;boxofficeessentials.com;comscore.com;iboe.com;national-stationview.rentrak.com;ondemand.rentrak.com
988852,CoNetrix AspireDocs,,,
695441,Confidesk,Confidesk,Exact,confidesk.com
990232,Congregation Connect,,,
997374,ConnectAd Realtime,,,
967870,Connexity,,,
987790,Consolidated Enterprise VoIP,,,
477,Constant Contact,Constant Contact,Exact,constantcontact.com
350878,Contactmonkey,ContactMonkey,Exact,contactmonkey.com
327303,Content.ad,,,
329149,Contently,Contently,Exact,contently.com
997364,Contentsquare,,,
986717,Conversant Media,,,
996554,Convert-JPG-to-PDF.net,Convert-JPG-to-PDF.net,Exact,convert-jpg-to-pdf.net
580212,Convert.com,,,
992731,Converter for Drive Document,,,
655498,ConvertKit,Convertkit,Exact,convertkit.com;fanbridge.com;kit.com
480,Conviva,Conviva,Exact,conviva.com
749956,Convo,Convo,Exact,convo.com
997377,Cookiebot,Cookiebot,Exact,consent.cookiebot.eu;consentcdn.cookiebot.eu;cookiebot.com
999658,Coral by Vox Media,,,
994515,CoregMedia,,,
1002155,Corestack Enterprise Governance,,,
101179,CoSo Cloud Virtual Classroom,,,
314485,CouchSurfing,Couchsurfing,Exact,couchsurfing.com
933119,Coull,Coull,Exact,coull.com
10825,Coupons.com,Coupons,Approximate,coupons.com
589894,CoveritLive,CoveritLive,Exact,coveritlive.com
25906,Crackle,Crackle,Exact,crackle.com
45966,Crazy Egg,CrazyEgg,Exact,crazyegg.com;www.crazyegg.com
994341,Creato Compass,,,
100073,Crimtan,,,
46609,Criteo,Criteo,Exact,ads.us.criteo.com;advertising.criteo.com;bidder.criteo.com;criteo.net;dashboard.criteo.com;dashboardas.criteo.com;dashboardrndas.criteo.com;eu.criteo.com;iponweb.com;labs.criteo.com;marketing.criteo.com;pix.eu;publishers.criteo.com;sydney-lb.geo.iponweb.net
46610,Cross Pixel Media,,,
205760,Crunchyroll,Crunchyroll,Exact,crunchyroll.com
455148,CryptoHeaven,,,
670708,CSID IMC,,,
994871,Ctera,CTERA,Exact,ctera.com;cteranetworks.channeltivity.com
327939,CTV,,,
446552,Customer.io,Customer.io,Exact,customer.io;userimg-assets-eu.customeriomail.com;userimg-assets.customeriomail.com
537396,Cxense Media and Publishing,,,
905160,CyberAgent Internet Advertising,,,
559266,Cyberduck,,,
999833,CyberGRX,,,
1002158,Cycle,,,
789463,Cyphr,,,
1002439,Daikessen Cloud,,,
995636,Daily Press Media,,,
517,Dailymotion,Dailymotion,Exact,dailymotion.com
329508,DailyStrength,,,
1007257,Dakota Software,Dakota Software,Exact,dakotasoft.com
315200,Dashlane,Dashlane,Exact,api.dashlane.com;app.dashlane.com;dashlane.com;kck3hlb9.dashlane.com;static.dashlane.com;styx.data.dashlane.com;ws1.dashlane.com
968617,Data Bagg,DataBaGG,Exact,databagg.com
1005527,Data Box,Databox,Exact,databox.com
1002440,Data Center File System,,,
991934,Data Foundry Cloud Storage,,,
445565,Datadeliver,datadeliver,Exact,datadeliver.net
994875,DataDepositBox,Data Deposit Box,Exact,datadepositbox.com
525,Datadog,Datadog,Exact,app.datadoghq.eu;browser-intake-datadoghq.com;browser-intake-us5-datadoghq.com;datadoghq-browser-agent.com;datadoghq.com;logs.browser-intake-datadoghq.com;logs.browser-intake-datadoghq.eu;rum.browser-intake-datadoghq.com;rum.browser-intake-datadoghq.eu;rum.browser-intake-us3-datadoghq.com;session-replay.browser-intake-datadoghq.com;session-replay.browser-intake-datadoghq.eu;www.datadog.com
316100,DataFileHost,,,
1002447,DataKnox,,,
994877,DataSafe Records Storage,,,
475406,DataXu TouchPoint,,,
456903,Datei.to,,,
988884,Datto NAS,,,
936081,DDoS Protection,,,
1006344,Ddownload,,,
763492,Decibel Insight,,,
287222,Decide Technologies,,,
287591,Deezer,Deezer,Exact,deezer.com
1003130,Dejacloud,,,
5000146,Delete,,,
647,Dell EMC Data Storage,,,
1002438,Dell EMC ECS Object Storage,,,
995753,Dell EMC Software Defined Storage,,,
989960,Deloitte Connect,,,
997182,Deloitte XSP Advertising,,,
461613,Demandbase,,,
326587,Demandforce,Demandforce,Exact,demandforce.com;demandforced3.com
326477,DepFile,,,
306868,DepositFiles,,,
988483,Design Manager,Design Manager,Exact,designmanager.com
870703,Detective,,,
556,DeviantArt,deviantart,Exact,deviantart.com
1002213,DevOps Vision,,,
993764,DialogTech,,,
992958,Dialpad Talk,,,
468608,Dianomi Exedra,,,
326874,DigiCert,DigiCert,Exact,digicert.com;one.digicert.com;tiggee.com;www.digicert.com
986487,DigiKeep,,,
155493,Digime,,,
782815,Digioh Publisher Tools,,,
940871,Digital Adoption Platform,,,
997343,Digital East,,,
994044,Diligent.com,,,
996673,DingTalk,DingTalk,Exact,dingtalk.com
1005528,DirectCloud BOX,DirectCloud,Approximate,directcloud.co.jp;directcloud.jp
994533,Discordapp,,,
913835,Dish,DISH,Exact,dish.com
996515,DISH Anywhere,,,
997673,Disney+,,,
996938,DisplayIO,,,
46420,Disqus,Disqus,Exact,c.disquscdn.com;disqus.com;uploads.disquscdn.com
994624,district m,,,
634892,DistroStream,,,
330222,DL Free,,,
990091,DNS Web - DRIVE,,,
992232,DocHub,DocHub,Exact,dochub.com
1002446,DocRAID,,,
993768,DocStor,IST DocStor,Approximate,istdocstor.com
996479,DOCtoPDF,,,
987519,Domain for DigiCert OCSP Service,,,
987288,Doodle,Doodle,Exact,doodle.com;www.doodle.com
903221,doPDF,,,
287725,Douban,,,
594,DoubleVerify,DoubleVerify,Exact,doubleverify.com;dv.clinch.co;leiki.com
5000123,Downloads,,,
5000060,Downloads,,,
918126,Doximity,Doximity,Exact,doximity.com
986484,Dphoto,,,
988448,DreamObjects,,,
287556,Dreamstime,Dreamstime,Exact,dreamstime.com
993281,Drift,Drift,Exact,drift.com;driftt.com;js.driftt.com;www.drift.com
986158,Drive HQ,DriveHQ,Exact,drivehq.com
993210,Drive Migrator,,,
993301,"Drive Overwrite, File Replace",,,
992988,Drive Word Cloud,,,
395057,Drobo,,,
600,Dropbox,,,
991758,Dropbox Paper,,,
997633,Dropbox Transfer,,,
421094,Droplr,Droplr,Exact,droplr.com
526683,DropMeFiles,DropMeFiles,Exact,dropmefiles.com
838940,Dstillery,Dstillery,Exact,dstillery.com
46079,Du Business Voice,,,
997197,Dwin,,,
59031,Dynamic Signal,Dynamic Signal,Exact,https://www.dynamicsignal.com
994352,Dynamic Tag Manager,,,
351491,Dynamic Yield,Dynamic Yield,Exact,adm.dynamicyield.com;async-px-eu.dynamicyield.com;async-px.dynamicyield.com;cdn-eu.dynamicyield.com;portal.dynamicyield.com;rcom-eu.dynamicyield.com;rcom.dynamicyield.com;st-eu.dynamicyield.com
311670,Dynata Insights Platform,,,
209873,E-nautia,,,
320405,E-Planning,EPlanning,Exact,e-planning.net
999702,e-Volution,Evolution,Exact,e-volution.ai
996078,Eaglenet,,,
27764,EarthCam Control Center,,,
1005516,Easy File Express,Easy File Express,Exact,easyfile-exp.jp
966880,EasyShare,,,
992948,Ebates,,,
995618,EBook to PDF,eBook to PDF,Exact,ebook2pdf.com
997177,Eclipso Drive,,,
989301,Ecloud Vault,,,
991062,EcoRebates Web Mobile,,,
993923,Ecovate Inc,,,
1005570,Efolder,,,
988860,eFolder Anchor,,,
988863,eFolder Cloudfinder,,,
1002852,Egress Secure File Sharing and Collaboration,,,
783359,Ehealthcare Solutions,,,
445809,Elastic Email,Elastic Email,Exact,elasticemail.com
302856,Ello,,,
1003226,eLocker,,,
484036,EmailLargeFile,EmailLargeFile,Exact,emaillargefile.com
328229,Emarsys B2C Marketing Cloud,,,
325865,Emplifi VOC,,,
997005,EMX Digital,,,
11668,ENA Communication,,,
46349,Endeavor Streaming,Endeavor Streaming,Exact,endeavorstreaming.com;neulion.com
475405,Ensighten,,,
987395,Enterprise Vault.cloud,,,
537282,EPiServer Digital Marketing,,,
45931,Epsilon,Epsilon,Exact,conversantmedia.com;dotomi.com;epsilon.com;pdp-cdn.retargetly.com;retargetly.com
950551,EQ Works,EQ Works,Exact,eqworks.com
46344,Equativ,Equativ,Exact,apac1.smartadserver.com;csync-eu.smartadserver.com;csync-global.smartadserver.com;csync-us.smartadserver.com;csync.smartadserver.com;equativ.com;euw1.smartadserver.com;euw2.smartadserver.com;infra44.smartadserver.com;itx4.smartadserver.com;itx5.smartadserver.com;manage-latest.smartadserver.com;manage-v53.smartadserver.com;manage-v54.smartadserver.com;manage.smartadserver.com;prg-apac.smartadserver.com;prg.smartadserver.com;prg8.smartadserver.com;rtb-csync-euw1.smartadserver.com;rtb-csync-euw2.smartadserver.com;s.ads.smartadserver.com;sascdn.com;smartadserver.com;ssb-euw1.smartadserver.com;ssb-euw2.smartadserver.com;ssbsync-euw1.smartadserver.com;ssbsync-euw2.smartadserver.com;ssbsync-global.smartadserver.com;ssbsync.smartadserver.com;styria.smartadserver.com;sync.smartadserver.com;tagmanager.smartadserver.com;use1.smartadserver.com;use2.smartadserver.com;usw1.smartadserver.com;videoapi-2161.smartadserver.com;videoapi.smartadserver.com;ww1097.smartadserver.com;ww13.smartadserver.com;ww2545.smartadserver.com;ww2951.smartadserver.com;www14.smartadserver.com;www18.smartadserver.com;www3.smartadserver.com;www6.smartadserver.com;www8.smartadserver.com;www9.smartadserver.com
992311,Equinox,Equinox,Exact,equinoxpayments.com
312526,Eset,ESET,Exact,deslock.com;eset.com
192088,Esker On Demand,,,
46826,ESPN,ESPN,Exact,artwork.espncdn.com;espn.co.uk;espn.com;espn.go.com;espn.in;espncms.com;fcast.espncdn.com;g.espncdn.com;secure.espncdn.com
992871,eStorage,,,
994268,EtherFAX,EtherFAX,Exact,etherfax.net
992954,Ever,,,
679793,Everbridge Platform,Everbridge,Approximate,anvilgroup.com;everbridge.com;everbridge.net;www.everbridge.com
588733,Evergage Demand Generation,,,
39513,Evernote,Evernote,Exact,evernote.com;www.evernote.com
268070,Evidon,,,
988333,eVoice,Evoice,Exact,evoice.com
103758,ExamSoft,Examsoft,Exact,examsoft.co.uk;examsoft.com
383020,ExaVault,ExaVault,Exact,exavault.com
987050,Exchange Online,,,
286510,ExoClick,ExoClick,Exact,exoclick.com
932518,Exoshare,,,
989925,Exostar Secure File Transfer,,,
93741,ExpanDrive,ExpanDrive,Exact,expandrive.com;strongspace.com
989776,Expedient Cloud Storage,,,
11953,Exponential Advertising Platform,,,
996895,ExposeBox,Exposebox,Exact,exposebox.com
991342,Eye-Fi Cloud,,,
993977,Eyeoata,,,
263500,Eyereturn Marketing Ad Serving,,,
626985,Eyeview VideoIQ,,,
36118,Ezoic,Ezoic,Exact,ezodn.com;ezoic.com;ezoic.net
1002222,F(x) Data Cloud,,,
710,Facebook,Facebook,Exact,developers.facebook.com;facebook.com;facebook.com/messages;facebook.com/work;facebook.com/workplace;facebook.net;fb.com;fb.me;fbcdn-profile-a.akamaihd.net;fbcdn.net;fbexternal-a.akamaihd.net;fbsbx.com;messenger.com;pt-br.facebook.com;w.m.me;work.me;workplace.com;workplace.fb.com;www.facebook.com
995813,Facebook Business Manager,,,
992965,Facebook Connect,,,
991645,Facebook Messenger,,,
713,Fandango,,,
991414,Fastly Cloud Security,,,
735979,Fastmetrics Cloud PBX Phone,,,
988529,Field59,,,
997712,Fifty,Fifty,Exact,fifty.do
998861,Figma,Figma,Exact,figma.com;widgets-p-eu.figstatic.com;www.figma.com
837061,File Den,FileDen,Exact,fileden.com
325017,File Dropper,File Dropper,Exact,filedropper.com
487647,File-post,FilePost,Exact,file-post.net
825250,File-Upload.net,,,
986528,File-Works,FileWorks,Exact,fileworks.com;fileworksonline.com
254488,FileCatalyst,FileCatalyst,Exact,filecatalyst.com;files2u.com
748838,FileCloud File Sharing,,,
989217,Filecloud.io,Filecloud.io,Exact,filecloud.io
12044,FileFactory,FileFactory,Exact,filefactory.com
1002706,FileFlex,FileFlex,Exact,fileflex.com
1005533,Fileforce,Fileforce,Exact,fileforce.jp
987283,FileGenius,,,
995305,FileNebula,,,
476312,Filer,,,
517687,FileRio,FileRio,Exact,filerio.in
1000774,Files.fm,Files.fm,Exact,files.fm
464648,Filesave.me,,,
991279,Filestack,Filestack,Exact,cdn.filestackcontent.com;filestack.com;static.filestackapi.com
1002451,Filestash,,,
46318,Filestream,Filestream,Exact,filestreamsystems.co.uk
293347,FileStream.me,,,
996804,Firefox Send,,,
306183,Firestorage,Firestorage,Exact,firestorage.jp
996088,Fit Intelligence,,,
1001542,Fleekdrive,Fleekdrive,Exact,fleekdrive.com
990703,Flexential Object Storage,,,
440077,Flexmls,FBS Flexmls,Approximate,flexmls.com
46578,Flickr,Flickr,Exact,combo.staticflickr.com;flickr.com;live.staticflickr.com
543521,Flipagram,,,
312770,FlipDrive,FlipDrive,Exact,flipdrive.com
997744,Flix360,Flix360,Exact,flix360.io;flixcar.com
110710,Flixel,,,
231663,Flock FZ,,,
998716,Flourish Studio,,,
447207,Flow,Flow,Exact,getflow.com
527698,Flurry Analytics,,,
685288,Fluxiom,Fluxiom,Exact,fluxiom.com
992949,FollowUp.cc,,,
587287,Fonality,,,
760393,ForeScout Technologies,,,
771320,Formisimo,,,
819251,ForSight,,,
994036,Forter,Forter,Exact,1ad356638475.cdn4.forter.com;8a81eebba889.cdn4.forter.com;adf0901f1861.cdn4.forter.com;cc376223223c.cdn4.forter.com;cdn3.forter.com;forter.com;portal.forter.com
484107,FortyCloud,,,
530447,Fotki,Fotki,Exact,fotki.com
986492,FotoHub,,,
315443,Fotolog,Fotolog,Exact,fotolog.com
830434,FotoTime,,,
287278,Foursquare,Foursquare,Exact,factual.com;foursquare.com;placed.com;www.foursquare.com
994641,Fox Sports Go,Fox Sports,Approximate,foxsports.com;foxsportsgo.com;statsapi.foxsports.com.au
998706,Frameo,,,
993383,Framer Studio,,,
303956,Freakshare,,,
994768,Free Conference Call,FreeConferenceCall,Exact,freeconferencecall.com
820420,Free PDF Hosting,,,
986522,Free-uploading,,,
992569,FreeBusy,FreeBusy,Exact,freebusy.io
557342,FreeConference,FreeConference,Exact,freeconference.com
308535,Freenet Mail,,,
991651,Freenet Storage,,,
994649,Freestar,Freestar,Exact,a.pub.network;floors.dev;freestar.com;freestar.io
966761,FreeVirtualDrive,,,
762,FreeWheel,FreeWheel,Exact,5d402.v.fwmrm.net;5e124.v.fwmrm.net;80276.v.fwmrm.net;freewheel.com;freewheel.tv
997252,Freshchat,,,
995117,Freshmarketer,,,
991145,Friend Finder,,,
533640,Frontapp,,,
766,Frontier Business Services,,,
990650,Frontier Content Anywhere,,,
993164,FuboTV,,,
124760,FullStory,,,
306890,Funny Or Die,Funny or Die,Exact,funnyordie.com
559122,Furk,,,
988332,FuseMail,,,
119609,Fusion 360,,,
991560,Fusion Cloud Storage,,,
391775,Future PLC Advertising,,,
88040,Futuri Streaming,,,
777,Fuze HD Audio & Video Conferencing,,,
808807,Fyber,,,
1002452,Gaia Media,,,
1000610,Gainsight PX,Gainsight PX,Exact,app.aptrinsic.com;esp-desktop.aptrinsic.com
996913,Gambid RTB bidder,,,
961355,GameAnalytics,GameAnalytics,Exact,gameanalytics.com
312021,Ge.tt,Ge.tt,Exact,ge.tt
997337,GeistM,,,
993273,GenieBelt,,,
435794,geoedge,,,
657990,Getblueshift,,,
294066,GetFeedback,GetFeedback,Exact,getfeedback.com;usabilla.com
286452,GetResponse Email Marketing,,,
994955,GetSocial,GetSocial,Exact,getsocial.io
286428,GfyCat,Gfycat,Exact,gfycat.com
407554,GigaPan,GigaPan,Exact,gigapan.com
1005525,GigaPod5,,,
789536,GigaSize,,,
994929,Gigmax,,,
989335,Giosg Live,,,
46877,Giphy,Giphy,Exact,giphy.com
759833,Gladinet,Gladinet,Exact,gladinet.com
369519,Glance Panorama,,,
995527,Glassbox Digital,,,
329527,Gleam,Gleam,Exact,gleam.io
588460,Glip,,,
991699,Global IP Networks Backup and Storage,,,
46623,GlobalSign,GlobalSign,Exact,globalsign.com;globalsign.net;www.globalsign.com
999542,globus,Globus,Exact,globus.org
46096,Gmail,Gmail,Exact,gmail.com;googlemail.com;mail-attachment.googleusercontent.com;mail.google.com
509887,Gmelius,,,
994965,GMelt,,,
988611,GMX,GMX,Exact,gmx.de
992109,Google Admob,Google AdMob,Exact,admob.google.com;apps.admob.com
986336,Google Ads,Google Ads,Exact,ads.google.com;adwords.google.com;googleadservices.com
995734,Google AdSense,Google AdSense,Exact,adsense.com;adsense.google.com;adsensecustomsearchads.com;google.com/adsense
46482,Google Analytics,Google Analytics,Exact,analytics.google.com;beta.adometry.com;google-analytics.com;googleanalytics.com
986322,Google Calendar,Google Calendar,Exact,calendar.google.com;google.com/calendar
986340,Google Chat,Google Chat,Exact,chat.google.com;google.com/hangouts;google.com/talk;hangouts.google.com;talk.google.com;talkgadgets.google.com
1002453,Google Cloud Storage,,,
986305,Google Code,,,
995914,Google Contacts,Google Contacts,Exact,contacts.google.com
986307,Google Docs,Google Docs,Exact,docs.google.com;google.com/docs;googleusercontent.com/docs
46097,Google Drive,Google Drive,Exact,drive.google.com;drive.usercontent.google.com;google.com/drive;googledrive.com;workspace.google.com/drive;workspace.google.com/products/drive
993636,Google Drive Files to MS OneDrive,,,
991785,Google Forms,Google Forms,Exact,docs.google.com/forms
986326,Google Keep,Google Keep,Exact,keep.google.com
46102,Google Marketing Platform,Google Marketing Platform,Exact,adclick.g.doubleclick.net;adx.g.doubleclick.net;clickserve.dartsearch.net;doubleclickbygoogle.com;marketingplatform.google.com;pubads46.g.doubleclick.net;securepubads.g.doubleclick.net;securepubads46.g.doubleclick.net;static.doubleclick.net;td.doubleclick.net
994714,Google Meet,,,
995880,Google One,Google One,Exact,one.google.com
991926,Google Photos,Google Photos,Exact,photos.google.com
992826,Google Play Movies,,,
986319,Google Play Music,,,
46098,Google Plus,,,
991784,Google Sheets,Google Sheets,Exact,docs.google.com/spreadsheets
1003131,Google Sync,,,
46501,Google Translate,Google Translate,Exact,google.com/translate;translate-pa.googleapis.com;translate.google.ad;translate.google.ae;translate.google.af;translate.google.ak;translate.google.al;translate.google.am;translate.google.as;translate.google.at;translate.google.az;translate.google.ba;translate.google.be;translate.google.bg;translate.google.bs;translate.google.by;translate.google.ca;translate.google.cat;translate.google.cg;translate.google.ch;translate.google.ci;translate.google.cm;translate.google.co.in;translate.google.co.jp;translate.google.co.uk;translate.google.co.za;translate.google.com;translate.google.com.ar;translate.google.com.au;translate.google.com.bh;translate.google.com.bn;translate.google.com.br;translate.google.com.co;translate.google.com.cy;translate.google.com.do;translate.google.com.et;translate.google.com.gi;translate.google.com.gt;translate.google.com.kw;translate.google.com.lb;translate.google.com.mt;translate.google.com.my;translate.google.com.om;translate.google.com.pa;translate.google.com.qa;translate.google.com.sa;translate.google.com.sl;translate.google.com.su;translate.google.com.sv;translate.google.com.tr;translate.google.com.ua;translate.google.cz;translate.google.de;translate.google.dk;translate.google.ee;translate.google.es;translate.google.fi;translate.google.fr;translate.google.ga;translate.google.ge;translate.google.gl;translate.google.gr;translate.google.hr;translate.google.ht;translate.google.hu;translate.google.ie;translate.google.iq;translate.google.is;translate.google.it;translate.google.jo;translate.google.kz;translate.google.la;translate.google.li;translate.google.lt;translate.google.lu;translate.google.lv;translate.google.md;translate.google.me;translate.google.mg;translate.google.mk;translate.google.ml;translate.google.mn;translate.google.ms;translate.google.mu;translate.google.ne;translate.google.nl;translate.google.no;translate.google.pk;translate.google.pl;translate.google.ps;translate.google.pt;translate.google.ro;translate.google.rs;translate.google.ru;translate.google.rw;translate.google.sc;translate.google.se;translate.google.si;translate.google.sk;translate.google.sm;translate.google.sn;translate.google.sr;translate.google.st;translate.google.tg;translate.google.tk;translate.google.tl;translate.google.tn;translate.google.tt;translate.google.uz;translate.google.vg
986341,Google Voice,Google Voice,Exact,voice.google.com
986257,Google Workspace,Google Workspace,Exact,apps.google.com;gsuite.google.com;workspace.google.com
435018,Got Print,GotPrint,Exact,gotprint.com
987282,GoToMeeting,GoToMeeting,Exact,broadcast-cdn-live-us-east-1.goto-rtc.com;builds.cdn.getgo.com;dumpster.console.gotoassist.com;egw.gotoassist.com;goto.com;gotomeeting.com;gotomeeting.com/audio-conferencing;gotomeeting.com/webinar;gotowebinar.com;join.me;joinwebinar.com;logging.getgo.com;openvoice.com;telemetry.servers.getgo.com;turn.goto-rtc.com;www.gotomeeting.com
529950,GoToMyPC,GoToMyPC,Exact,get.gotomypc.com;gotomypc.com
324326,GrabCad,GRABCAD,Exact,grabcad.com
993267,Graduway,,,
825223,Gramblr,,,
308527,Grammarly,Grammarly,Exact,applet-bundles.grammarly.net;f-log-editor-debug.grammarly.io;f-log-editor.grammarly.io;f-log-extension.grammarly.io;f-log-officeaddin.grammarly.io;f-log-win-extension.grammarly.io;femetrics.grammarly.io;grammarly.com;public-treatment.prod-experimentation.grammarlyaws.com;www.grammarly.com
409188,Granicus,Granicus,Exact,content.govdelivery.com;firmstep.com;granicus.com;novusolutions.com
312885,Grasshopper,Grasshopper,Exact,grasshopper.com
1000400,Gresille Cloud,,,
1002184,Gridscale Cloud Storage,,,
55023,Groovinads,GroovinAds,Exact,groovinads.com
991718,GroupMe,,,
938552,Groupsite,Groupsite,Exact,groupsite.com
912842,GroupSpaces,GroupSpaces,Exact,groupspaces.com
987783,GTS Network Storage,,,
992016,Guardian Media Stream On,,,
330931,GumGum,GumGum,Exact,app.gumgum.com;c.gumgum.com;eu-west-1-rtb.gumgum.com;g2.gumgum.com;ie-g2.gumgum.com;js.gumgum.com;justpremium.com;s.update.wo.gumgum.com;usersync.gumgum.com;va-g2.gumgum.com;vi.gumgum.com;video-content.gumgum.com
933134,GWDG Storage,,,
288180,Gyazo Teams,,,
26122,Habbo,,,
558681,Haiku Deck,,,
990864,HamiCloud,,,
989272,Happy Inspector,,,
1000173,HappyFox Live Chat,,,
986501,Happygreetings,,,
45790,Harbour IT-Flash Storage,,,
1000293,HBO Max,HBO MAX,Exact,hbomax.com;max.com;play.hbomax.com
988801,HBO Now,,,
304514,Healthgrades,Healthgrades,Exact,healthgrades.com
371253,Heap,Heap,Exact,auryc.com;c.us.heap-api.com;cdn.us.heap-api.com;heap.io;heapanalytics.com
46861,Hearst Communications,,,
23563,HelpOnClick Live Chat,,,
991359,Hetzner Online Storage Box,,,
302555,hi5,Hi5,Exact,get5.io;hi5.team
991389,HiCloud Box,,,
991388,HiCloud S3,,,
996335,Hidden Folder for Google Drive,,,
1005555,HiDrive Cloud Storage,,,
993374,Highfive.com,,,
45980,Hightail,Hightail,Exact,https://www.hightail.com/
991432,HipChat,,,
287746,Histats,Histats,Exact,histats.com
987762,Hitachi Vantara Storage,,,
768457,Hiver,Hiver,Exact,grexit.com;hiverhq.com
986547,HKT CloudOffice,,,
788785,Honey,,,
423241,Hoopla Digital,,,
23548,Hootsuite,Hootsuite,Exact,hootsuite.com;ow.ly;ubervu.com;www.hootsuite.com
994974,HopTo Inc,,,
809424,Hortonworks Hybrid Data Platform,,,
988890,Hosted Exchange,,,
353429,Hosted FTP,Hosted FTP,Exact,hostedftp.com
323175,Hotjar,Hotjar,Exact,content.hotjar.io;hotjar.com
22387,Hotnet Email,,,
820414,Hotspot Shield,Hotspot SHield,Exact,hotspotshield.com
317636,Houseparty,Houseparty,Exact,houseparty.com
988766,HPE Data Storage,,,
996885,Huahuacool,,,
997690,Huawei Cloud Space,,,
990794,Huawei Cloud Storage,,,
996561,Huawei Mobile Cloud,,,
987322,Hub City Digital Vault,,,
555126,Hubic,,,
286522,HubPages,HubPages,Exact,hubpages.com
910,HubSpot Sales,,,
911,Huddle,Huddle,Exact,huddle.com;my.huddle.net;push.huddle.net;www.huddle.com
915,Hulu,Hulu,Exact,assetshuluimcom-a.akamaihd.net;http-fa-darwin.hulustream.com;hulu-matchmaker-staging.s3.amazonaws.com;hulu.com;hulu.jp;hulustream.com;ibhuluimcom-a.akamaihd.net
1003786,Hush App,,,
441045,Hushmail,Hushmail,Exact,hushmail.com
997200,Hybrid AI,,,
1001437,Hybrid Cloud Integration,,,
1002456,HybriStor,,,
23617,Hyper Office,HyperOffice,Exact,hyperoffice.com
460950,IBM Acoustic,,,
1002457,IBM Cloud Object Storage,,,
994697,IBM Cloud Storage,,,
992070,IBM Spectrum Scale,,,
41322,IBM Video Streaming,,,
1002460,Icedrive,Icedrive,Exact,icedrive.io;icedrive.net
995082,iCloud Drive,,,
303938,IContact,iContact,Exact,icontact.com;icontactimg.com
932,ICQ,ICQ,Exact,icq.com
997282,ID5 Platform,,,
933,IdenTrust,IdenTrust,Exact,identrust.com
101516,Idio,,,
445880,iDoneThis,,,
1000045,IDrive Sync,,,
855809,Igloo Corporate Communications,,,
46684,iHeartRadio,,,
986608,IHS Markit Expertise,,,
1005530,IIJ Document Exchange Service,,,
989553,IIJ GIO Storage & Analysis Service,,,
1005012,Illumio,Illumio,Exact,illumio.com;us-scp9.illum.io
539491,iLovePDF,iLovePDF,Exact,ilovepdf.com;ilovepdf.org
993699,"Image, OCR Converter",,,
986502,Image4u,,,
824752,ImageEvent,ImageEvent,Exact,imageevent.com
527167,ImageHosting,,,
394389,Imagekind,,,
302591,ImageShack,ImageShack,Exact,imageshack.com;imageshack.us
304497,Imgbox.com,,,
288192,Imgur,Imgur,Exact,imgur.com
986762,Immedion Storage,,,
997283,Impact Partnership Cloud,,,
46239,Impactia Intelligent Email,,,
994525,Impression Desk,,,
995722,Inbox By Gmail,,,
326845,InCloudDrive,,,
46444,Index Exchange,Index Exchange,Exact,indexexchange.com
989968,Indonesian Cloud Backup,,,
235108,Industry Brains,IndustryBrains,Exact,industrybrains.com
989649,Infinit,,,
988313,Infinity Cloud,Infinity,Approximate,infinity.co;infinitycloud.com;script.infinity-tracking.com
887672,Influxdb cloud,,,
988016,Infobip Messaging,,,
511680,Infogram,Infogram,Exact,infogr.am;infogram.com
39568,Infolinks,Infolinks,Exact,infolinks.com
46384,Inform,Inform,Exact,inform-software.com
344316,Informant Fanatic Software,,,
486363,InnoCentive,,,
46410,Innovid,Innovid,Exact,innovid.com;tvsquared.com
646284,Inskin Media,,,
325919,Inspectlet,Inspectlet,Exact,inspectlet.com
987820,Instagram,Instagram,Exact,cdninstagram.com;instagram.com
996119,Instana,,,
997314,Insticator,Insticator,Exact,insticator.com
287596,Instructables,Instructables,Exact,instructables.com
997139,Insurads,,,
789521,Integral Ad Science,Integral Ad Science,Exact,integralads.com;integralplatform.com
987946,Intel Open Source Technology Center,,,
986635,Inteliquent,,,
1005579,Intelligent Folder,,,
187242,Intent,Intent,Exact,madewithintent.ai
46249,InterCall,,,
862448,Intermarkets,,,
990708,Internap Managed Storage,,,
519988,Internet disk,,,
1002532,Internxt Drive,,,
138721,Intimate Merger,,,
264325,Involvio,,,
46218,INXPO,,,
334863,Iomartcloud Data Management,,,
289701,ipernity,Ipernity,Exact,ipernity.com
996986,Iponweb,,,
483186,Ipromote,Ipromote,Exact,ipromote.com
286495,Iqiyi,iQIYI,Exact,iqiyi.com
997391,IQM Corporation,,,
555959,IRC Cloud,IRCCloud,Exact,irccloud.com
997138,Iris Front Desk,,,
999449,Iris.tv,,,
988284,IS Email Archiving,,,
994744,iSpot TV,iSpot.tv,Exact,ispot.tv;pi.ispot.tv
192085,IssueTracking,,,
297947,Iterable,Iterable,Exact,iterable.com
997351,Iteratehq,,,
395751,iText PDF,,,
304491,ITV,,,
991088,Ivedha Storage,,,
473578,Ividence,Ividence,Exact,ividence.com
990044,Iway Sync & Share,,,
991098,iWeb Block Storage,,,
986498,Iwebphoto,,,
986833,IXI Services,,,
997320,iZooto,iZooto,Exact,izooto.com
326118,JAlbum,,,
991571,JamBoard,,,
798595,Jamloop,,,
439877,Jango,,,
989751,Jfrog Distribution,,,
19648,JibJab,,,
41139,Jiffle,,,
685060,Jisupdf,,,
988297,Jive-n,Jive Software,Approximate,account.jiveapps.com;daily.jiveapps.com;jiveon.com;jivesoftware.com
487411,Jivochat,JivoChat,Exact,jivochat.com;jivochat.com.br;jivochat.com.tr;jivochat.es
46350,Jivox Ad production service,,,
554988,Jobber,Jobber,Exact,getjobber.com
993287,Jobcase,,,
613820,Joinme,join.me,Exact,https://join.me/
295514,Jottacloud,Jottacloud,Exact,jottacloud.com
945348,JSC MediaScope,,,
997369,jsrdn.com,,,
998404,Juicer,Juicer,Exact,juicer.io
19694,JuicyAds,,,
350302,JumboMail,JumboMail,Exact,jumbomail.me
996408,JumoPicker,,,
306261,Justcloud,JustCloud,Exact,justcloud.com
555997,Justinmind,Justinmind,Exact,justinmind.com
22749,K-Opticom Cloud Storage,,,
263126,Kaazing,,,
514538,Kakao,Kakao,Exact,item.kakaocdn.net;kakao.com;kakaocorp.com;p.kakaocdn.net;t1.kakaocdn.net
46374,Kaltura Video Paas,,,
962250,Kanban Tool,Kanban Tool,Exact,kanbantool.com
902528,Kanbox,,,
1048,Kaspersky Lab,,,
303952,Kaspersky Private Security Network,,,
710699,KC Cloud Backup,,,
990511,KDDI File Storage,KDDI File Storage,Exact,kfs.kddi.ne.jp
532010,Keep and Share,Keep&Share,Exact,keepandshare.com
115002,KeepSafe,,,
46714,Kevel,Kevel,Exact,adzerk.com;kevel.com
720688,Keyshot,keyshot,Exact,damforsitecore.com;digizuite.com;keyshot.com/keyshot-dock
988802,Khoros Social Marketing,,,
191609,Kickserv,Kickserv,Exact,kickserv.com
333053,Kik Messenger,,,
410862,Kiosked,Kiosked,Exact,kiosked.com
826317,Klaviyo,Klaviyo,Exact,klaviyo.com
990732,Knowify,,,
1000963,KnowledgeLake Migration,,,
297649,Komoona,komoona,Exact,komoona.com
827347,Kontainer,Kontainer,Exact,kontainer.com
998838,Koofr,Koofr,Exact,app.koofr.net;koofr.eu
290740,Kraken,kraken,Exact,kraken.com
997695,Kwai,Kwai,Exact,kwai.com
1002752,LAB4ACTION,,,
1077,Last.fm,Last.fm,Exact,last.fm
998845,Later,Later,Exact,later.com
873477,LCPDFR,,,
991443,LDS Mail,,,
533528,Lead Forensics,Lead Forensics,Exact,leadforensics.com
87959,Leadfeeder,LeadFeeder,Exact,leadfeeder.com;sc.lfeeder.com
566280,LeadLander,LeadLander,Exact,leadlander.com
287207,Leadpages,Leadpages,Exact,leadpages.com;my.leadpages.net
20651,Leadspace,Leadspace,Exact,leadspace.com
766411,Leanplum,Leanplum,Exact,leanplum.com
615466,Leap File,LeapFILE,Exact,leapfile.com
999888,Lenovo Personal Cloud,,,
302893,Letitbit,,,
1091,Letv,,,
990744,Lexop,,,
1005302,Libero Drive,,,
193632,Lifepics,,,
352836,LifeSize Cloud,Lifesize Cloud,Exact,clearsea.com;lifesize.com;manage.lifesizecloud.com;www.lifesize.com
527866,Lifetime,Life Time,Exact,lifetime.life;lifetimefitness.com
994410,LiftIgniter,,,
1098,Ligatus,,,
989810,LightBound Core DataCenter,,,
287254,LightShot,Lightshot,Exact,prnt.sc;prntscr.com
990599,Limelight Networks Origin Storage,,,
13770,Line,LINE,Exact,line-apps.com;line-chrome-gw.line-apps.com;line-scdn.net;line-website.com;line.biz;line.me;line.naver.jp;linecorp.com;linepluscorp.com
299659,Line2,Line2,Exact,line2.com
1104,LinkedIn,Linkedin,Exact,bizo.com;business.linkedin.com;engineering.linkedin.com;licdn.com;linkedin.com;linkedin.com/learning;linkedinlabs.com;lynda.com;marketing.linkedin.com;platform-akam.linkedin.cn;platform-alib.linkedin.cn;platform-qtil.linkedin.cn;www.linkedin.com
994524,LinkedIn Ad Targeting,,,
992030,LinkedIn Marketing Solutions,,,
990532,Liquid Web Storage and Backup Services,,,
986664,LiquidFiles,LiquidFiles,Exact,liquidfiles.com;liquidfiles.net;www.liquidfiles.com
996080,Liqwid,,,
440012,Listal,,,
55659,Live Minutes,,,
1110,Live365,Live365,Exact,broadcaster.live365.com
323921,LiveAgent,LiveAgent,Exact,ladesk.com;live-agent.cn;live-agent.it;live-agent.nl;live-agent.pl;live-agent.ru;liveagent.bg;liveagent.com;liveagent.de;liveagent.es;liveagent.fr;liveagent.gr;liveagent.hr;liveagent.hu;liveagent.ro;liveagent.sk;liveagent.vn
23562,LiveChat,LiveChat,Exact,accounts.livechatinc.com;api-fra.livechatinc.com;api.livechatinc.com;cdn.livechat-files.com;cdn.livechat-static.com;livechat.com;my.livechatinc.com
695782,LiveChat.com,,,
567788,Liveclicker,,,
991547,Livefyre,LiveFyre,Exact,livefyre.com
934035,Liveintent,LiveIntent,Exact,liveintent.com
39514,LiveJournal,LiveJournal,Exact,livejournal.com
19895,LiveLeak,LiveLeak,Exact,liveleak.com
990604,LiveRamp,LiveRamp,Exact,ats-wrapper.privacymanager.io;cmp-consent-tool.privacymanager.io;connect.liveramp.com;console.habu.com;gdpr-wrapper.privacymanager.io;gdpr.privacymanager.io;geo.privacymanager.io;launchpad-wrapper.privacymanager.io;liveramp.com
994291,Livestorm,Livestorm,Exact,livestorm.co
445987,LiveXLive,,,
1125,Localytics,Localytics,Exact,localytics.com
817644,Logentries,,,
787833,Loggly,Loggly,Exact,loggly.com
705056,Login,,,
993695,Loom,Loom,Exact,loom.com
906352,LoopMe,,,
1136,Lotame,Lotame,Exact,id.crwdcntrl.net;lotame.com;sync.crwdcntrl.net
123529,Lovoo,,,
1002465,LucidLink,LucidLink,Exact,europe.design-bridge-and-partners.lucid.link;lucidlink.com
899924,Lucky Orange,Lucky Orange,Exact,luckyorange.com
1002415,Luckycloud pro Hybrid Cloud,,,
992981,LumDrive,,,
990560,Lumin Synergy,,,
995056,Lytics,Lytics,Exact,getlytics.com;lytics.com
988182,M1 Cloud Storage,,,
988073,M2 iPrimus Lingo VOIP,,,
519093,Macserver,,,
305604,Mad Mimi,Mad Mimi,Exact,madmimi.com
46415,Mafengwo,,,
1002426,MagentaCloud,MagentaCLOUD,Exact,magentacloud.de
19967,MagicJack for Business,,,
992704,Magnetic,Magnetic,Exact,magnetic.app;magnetichq.com
287905,Mail.com,Mail.com,Exact,mail.com
1150,Mail.ru,Mail.ru,Exact,likemore-go.imgsmail.ru;mail.ru
997176,Mail.Ru Files,,,
539778,MailBigFile,MailBigFile,Exact,mailbigfile.com
347587,MailboxForwarding,Mailbox Forwarding,Exact,mailboxforwarding.com
13897,MailChimp,Intuit Mailchimp,Approximate,falkonry.ai;mailchimp.com;mandrill.com;mandrillapp.com;tinyletter.com
318254,MailerLite,MailerLite,Exact,mailerlite.com
496083,Mailstrom,,,
992970,MailTrack,,,
305223,Malwarebytes,Malwarebytes,Exact,malwarebytes.com
435134,MangoApps Collaboration,,,
989487,Marco UCaaS,,,
23539,Marin Software,Marin Software,Exact,marinsoftware.com
41077,Marketo,Marketo,Exact,app-sjf.marketo.com;info.webfilings.com;marketo.com;marketo.net;www.marketo.com
446583,Maropost,Maropost,Exact,maropost.com
1169,Match.com,,,
443019,Matomo,matomo,Exact,matomo.cloud;matomo.com;matomo.org;matomo.www.gov.pl;piwik.org
939699,Matterport,Matterport,Exact,cdn-2.matterport.com;events.matterport.com;matterport.com;my.matterport.com;static.matterport.com
344111,Max Go,,,
320884,Maxthon,,,
997194,MBR Targeting,,,
1175,McAfee Endpoint Protection,,,
996972,MeasureAd,MeasureAd,Exact,measuread.com
996144,Media 2,,,
46549,Media.net,Media.net,Exact,media.net
992237,MediaFire,MediaFire,Exact,mediafire.com
997390,Mediarithmics,Mediarithmics,Exact,easyence.com;mediarithmics.com;mediarithmics.io
997745,Mediavine,Mediavine,Exact,mediavine.com
177125,Medium,Medium,Exact,base7booking.com;cdn-client.medium.com;creatingonline.com;glyph.medium.com;medium.com;towardsdatascience.com
995933,Meetic Group,,,
989216,MeetingBooster,Meeting Booster,Exact,meetingbooster.com
916861,MeetingBurner,,,
314438,MeetMe,,,
943300,Meetrics,Meetrics,Exact,meetrics.com
287709,Meetup,Meetup,Exact,meetup.com
287592,Mega,MEGA,Exact,mega.co.nz;mega.io;mega.nz
367157,MegaSWF,,,
992543,MeisterLabs MeisterTask,,,
760703,MemberPlanet Membership Management,,,
1191,Memeo VeroFiles,,,
372095,Memopal,memopal,Exact,memopal.com
323606,Mendeley,Mendeley,Exact,mendeley.com
788098,MEO Cloud,Meo Cloud,Exact,meocloud.pt
917154,Meredith Corporation,,,
995040,MessageBunker,,,
1196,Metacafe,metacafe,Exact,metacafe.com
993722,MetaPdf,,,
304539,MGID,MGID,Exact,mgid.com
995041,Mibio,,,
934816,Michigan Radio,,,
986205,Microsoft 365,Microsoft 365,Exact,gfx.ms;uhf.microsoft.com
987906,Microsoft Ads,Microsoft Bing Ads,Approximate,ads.microsoft.com;bingads.microsoft.com
992169,Microsoft Azure Media Services,,,
46060,Microsoft Office Online,Microsoft Office Online,Exact,docs.live.net;dod.loki.office365.us;dod.online.office365.us;exo.nel.measure.office.net;gov.online.office365.us;insertmedia.bing.office.net;msauth.net;msauthimages.us;msftauthimages.us;office.live.com;office15client.microsoft.com;officeapps-df.live.com;officeapps.live.com;officeclient.microsoft.com;officeppe.live.com;officepreviewredir.microsoft.com;officeredir.microsoft.com;r.office.microsoft.com;shellprod.msocdn.com;webshell.dodsuite.office365.us
46131,Microsoft OneDrive,Microsoft OneDrive,Exact,*-my.sharepoint-df.com;*-my.sharepoint-mil.us;*-my.sharepoint.com;*-my.sharepoint.us;*-my.spoppe.com;1drv.com;admin.onedrive.com;admin.onedrive.us;d.docs.live.net;m365.cloud.microsoft/onedrive;od.apps.mil;office.live.com/start/onedrive.aspx;oneclient.sfx.ms;onedrive.cloud.microsoft;onedrive.live.com;ssw.live.com;storage.live.com;www.onedrive.com
994573,Microsoft Outlook Live,Microsoft Outlook,Approximate,acompli.com;acompli.net;attachment.outlook.live.net;gtm-dyn-direct.office365.com;hotmail.com;mail.live.com;outlook.live.com;outlookmobile.com
46247,Microsoft Storsimple,,,
991950,Microsoft Teams,Microsoft Teams,Exact,config.teams.microsoft.com;dod.teams.microsoft.us;lync.com;manage.kaiza.la;microsoft.com/kaizala;skype.com;statics.teams.microsoft.com;teams.cloud.microsoft;teams.live.com;teams.microsoft.com;teams.microsoft.us
993854,Microsoft Translator,Microsoft Translator,Exact,ssl.translatoruser.net;translator.microsoft.com
993498,MIDI 2 Mp3 Converter,,,
999519,Mighty Networks,Mighty Networks,Exact,mightybell.com;mightynetworks.com;mn.co
1002211,Migvisor,,,
474186,Mikogo,Mikogo,Exact,beam123.com;beamyourscreen.com;mikogo.com
322871,Millward Brown Digital,,,
1216,MiMedia,MiMedia,Exact,mimedia.com
316823,Mind Body Business,,,
996939,MinIO,,,
557438,Miro,Miro,Exact,api.miro.com;miro-apps.com;miro.com;mirostatic.com;onlinewhiteboard.com;realtimeboard.com;svc.miro.com;webwhiteboard.com
591028,Mitel Business Phone Systems,,,
1005551,Mitsubishi Cloud platform,,,
77979,MixBit,,,
305142,Mixcloud,Mixcloud,Exact,mixcloud.com
1225,Mixi,Mixi,Exact,mixi.jp
797126,Mixmax,Mixmax,Exact,mixmax.com
319510,Mixpanel,Mixpanel,Exact,mixpanel.com
361481,Mixpo,,,
46466,Moat Analytics,,,
997753,Mob,,,
537290,Mobvista,,,
410231,Monday,,,
1232,Monetate,Monetate,Exact,certona.com;engine.monetate.net;marketer.monetate.net;monetate.com
986503,Monkeyview,,,
317721,MoPub,,,
76759,Mouseflow,Mouseflow,Exact,mouseflow.com
656864,Movable Ink Email,Movable Ink,Approximate,inkbrush.com;movable-ink-6437.com;movable-ink-8154.com;movableink.com;track.coherentpath.com
987055,Moveit,MoveIt,Exact,moveit.com
993058,Mover.io,,,
537256,Movieclips,,,
992999,Movies Anywhere,,,
987498,MSN Video,,,
988035,MTN Video Conferencing,,,
991984,MTV,,,
992706,MultCloud,MultCloud,Exact,multcloud.com
558163,Multiply,,,
994711,Mux Video,,,
1001064,MXM Drive,,,
991336,My Cloud,,,
986523,My Docs Online,My Docs Online,Exact,mydocsonline.com
992840,My Monster Cloud,,,
305238,Myanimelist,,,
997356,MyCloud,,,
1267,Mycroftinc,,,
567093,MyDrive,MyDrive,Exact,mydrive.ch
1002443,MyHuayra,,,
318256,Mylivechat,mylivechat,Exact,mylivechat.com
988563,MyLoc Cloud Storage,,,
514858,Mynewsdesk,Mynewsdesk,Exact,mynewsdesk.com
447474,Mysms,Mysms,Exact,mysms.com
986609,MySpace,MySpace,Exact,myspace.com
990130,Mystudentdata,,,
20248,MyVOffice,,,
997058,MyWorkDrive,MyWorkDrive,Exact,myworkdrive.com;wanapath.net;www.myworkdrive.com
996866,N Rich,N.Rich,Exact,nrich.ai;nrich.io;serve.nrich.ai;us-serve.nrich.ai
555491,Nanigans,,,
103387,Napster,Napster,Exact,rhapsody.com;us.napster.com
543654,Narratiive,Narratiive,Exact,narratiive.com
995939,Narrativ,,,
1281,Nasuni,Nasuni,Exact,nasuni.channeltivity.com;nasuni.com
46058,National Geographic,National Geographic,Exact,nationalgeographic.com
512380,NationBuilder,,,
989570,Native Ads,,,
394451,Nativo,Nativo,Exact,nativo.net
541192,Navegg,,,
1296,NBC,NBC,Exact,nbc.com
46585,NBC Universal,,,
989687,NBC Video Streaming Service Domain,,,
990372,Nebula Storage,,,
307794,Neilpatel,NeilPatel,Exact,kissmetrics.com;neilpatel.com
187266,Net2Phone,,,
1308,NetApp Data Storage Systems,,,
402098,NetDocuments,NetDocuments,Exact,api.vault.netvoyage.com;netdocuments.com;threadkm.com;vault.netvoyage.com;www.netdocuments.com
1313,Netflix,Netflix,Exact,netflix.com;netflixdnstest10.com;netflixdnstest2.com;netflixdnstest3.com;netflixdnstest4.com;netflixdnstest5.com;netflixdnstest6.com;netflixdnstest7.com;netflixdnstest8.com;netflixdnstest9.com;nflxext.com;nflximg.com;nflxvideo.net
991517,Netmagic Managed Storage Services,,,
991522,Netmagic SimpliDrive,,,
991527,Netmagic SimpliStor,,,
991520,Netmagic Tiered Secure Storage,,,
319371,Netseer,,,
98204,Netskope,,,
109873,netTALK,,,
328526,Network18,,,
41284,Neustar PlatformOne,,,
992831,New Cinematics Screenplay Formatter,,,
978925,News Corporation,,,
997773,News IQ,,,
997830,News Over Audio,,,
327822,Newscred CMP,,,
198248,NewSpark,,,
986623,NewWave Hosted Voice,,,
997322,Nex8,,,
997653,Nexstar Platform,,,
999382,NextDNS,NextDNS,Exact,nextdns.io
312656,Nextdoor,Nextdoor,Exact,nextdoor.com
557714,Nextiva Business Service,,,
990557,Nextiva Drive,,,
687941,Ngage Live,Ngage Live Chat,Approximate,ngagelive.com
993752,Nielsen Marketing Cloud,,,
998459,NiHao Cloud,,,
185401,Nimble Storage,,,
995182,NimbusBase,,,
287576,Ning,Ning,Exact,api.ning.com;sportwitness.ning.com
755873,Nintex Workflow Automation,,,
952041,Nitro Cloud,,,
992776,Nitro Pro,Nitro Pro,Exact,exceltopdfonline.com;gonitro.com;nitropdf.com;pdftoexcelonline.com;pdftoppt.com;ppttopdfonline.com;wordtopdf.com;www.gonitro.com
23621,Nomadesk,Nomadesk,Exact,mynomadesk.com;nomadesk.com;www.nomadesk.com
69458,Noodle Intranet,,,
1006106,Nordlocker,NordLocker,Exact,nordlocker.com
288172,Norton,Norton,Exact,bullguard.com;il.norton.com;norton.com;nortonzone.com;static.nortoncdn.com
998764,Notion AI,Notion AI,Exact,notion.com/product/ai
900635,Nozbe,Nozbe,Exact,nozbe.com
1005565,NTT MyPocket,,,
851333,Nulab,,,
1002449,ObjectiveFS,,,
304537,Oboom Storage,,,
986750,Odnoklassniki,,,
191776,Odrive,Odrive,Exact,odrive.com;oxygencloud.com
859934,Ogg Chat,OggChat,Exact,oggchat.com;oggchat.icoa.com
191669,Ogury MJM Cloud,,,
995186,Ohanae,Ohanae,Exact,ohanae.com
286481,OkCupid,,,
819852,Oktopost Social Media Publishing,,,
315992,Olark,Olark,Exact,olark.com
991340,OLM SSL Certs,,,
474734,Omeda Platform,,,
91151,Omegle,Omegle,Exact,omegle.com
994118,Omniconvert,Omniconvert,Exact,omniconvert.com
1002287,Omniindex,,,
989093,Omnitracs XRS Flex Forms,,,
1000268,OmnyStudio,Omny Studio,Exact,omny.fm;omnycontent.com;omnystudio.com
987275,On-Site CloudFile,,,
46196,ON24 Platform,,,
989876,Onapp Storage,,,
994105,Onaudience DMP,,,
110105,OneCallNow,One Call Now,Exact,onecallnow.com
987051,OneDrive and SharePoint,,,
992174,OneDrive for Business,,,
350886,Onehub,Onehub,Exact,onehub.com
991634,OneNote,,,
994567,OneSignal,OneSignal,Exact,onesignal.com
997011,Onetag,Onetag,Exact,get.s-onetag.com;onetag-cdn.com;onetag-sys.com;onetag.com;prebid.s-onetag.com
996878,OneTrust,,,
935166,Online Audio Converter,123Apps-Online Audio Converter,Approximate,online-audio-converter.com
933310,Online Chat Centers,Online Chat Centers,Exact,onlinechatcenters.com
849132,Online File Folder,,,
989443,Onlinecloudstore,Onlinecloudstore,Exact,onlinecloudstore.com
23575,OnlyOffice,ONLYOFFICE,Exact,onlyoffice.com;teamlab.com
99293,Onstream Media,Onstream Media,Exact,onstreammedia.com
996657,ONTAP Data Management Software,,,
347530,Ontraport,Ontraport,Exact,officeautopilot.com;ontraport.com
20478,Oovoo,ooVoo,Exact,secure.oovoo.com;social.oovoo.com;web.oovoo.com
991314,Ooyala Video Analytics,,,
46497,Ooyala Video monetization,,,
997703,Open Telekom Cloud Object Storage Service,,,
389576,OpenDrive,OpenDrive,Exact,opendrive.com
996572,OpenDrive Application,,,
994874,OpenText AXS-One Archive,,,
986611,OpenX,OpenX,Exact,adpushup-d.openx.net;connatix-d.openx.net;gannett-d.openx.net;mailonline-uk-d.openx.net;oa.openxcdn.net;outbrain-d.openx.net;pa.openx.net;peeps.openx.com;pixfuture-sso.openx.com;rtb.openx.net;snigel-d.openx.net;sso.openx.com;uk-market.openx.com;us-market.openx.com;vuukle-d.openx.net
990889,OptimiStorage,,,
321356,OptinMonster,Optinmonster,Exact,a.omappapi.com;a.opmnstr.com;a.optmnstr.com;api.omappapi.com;omapp.b-cdn.net;optinmonster.com
987950,Optus Managed Cloud Storage,,,
993740,Oracle Bluekai,,,
994543,Oracle Cloud Storage,,,
990963,Oracle Maxymiser,,,
993972,Orange Cloud,,,
445039,OrgSync,,,
519255,Ortto,ortto,Exact,autopilothq.com;bislr.com;ortto.com
348718,Otixo,,,
315119,OurTime,,,
1415,Outbrain,,,
988479,OVH Storage,,,
989314,Own Cloud,ownCloud,Exact,cloud.itl.waw.pl;owncloud.com;owncloud.org
991247,OwnCloud Hosting,,,
495874,OwnerIQ,OwnerIQ,Exact,owneriq.com
330296,OwnLocal,OwnLocal,Exact,ownlocal.com
46233,Oxygen Cloud,,,
988906,PACS Medical Imaging Storage & Archive,,,
559008,Padlet,Padlet,Exact,padlet.com;padlet.help;padlet.net;padlet.org;padlet.pics
935819,PageFair Analytics,,,
861,Paltalk,paltalk,Exact,commerce.paltalk.com;paltalk.com
1427,Pandora,Pandora,Exact,pandora.net
991631,Panoply Megaphone,,,
547120,Panopto,Panopto,Exact,ensemblevideo.com;panopto.com;static-assets-cdn.i.cloud.panopto.eu
511441,Paperless Post,,,
936669,Parse.ly,Parse.ly,Exact,parse.ly;parsely.com
987316,Pass.us,,,
327887,Passpack,Passpack,Exact,passpack.com
1005176,PATCHMASTER,,,
148348,PathFactory,PathFactory,Exact,lookbookhq.com;pathfactory.com
994250,Paubox,Paubox,Exact,paubox.com
994251,Paubox Storage,,,
536394,Paymo,Paymo,Exact,paymo.biz;paymoapp.com
1433,Pbs Video,,,
20559,PBworks,PBworks,Exact,pbworks.com
319270,Pcloud,pCloud,Exact,pcloud.com
529637,PDF File,,,
830660,PDF Joiner,PDF joiner,Exact,pdfjoiner.com
995604,PDF to DOC,PDF to DOC,Exact,pdf2doc.com
320751,PDF to Word Converter,PDF to Word Converter,Exact,pdfwordconvert.com
808226,pdf-format,,,
995714,PDF.io,,,
530242,Pdf2Jpg,,,
763318,PDFTables,,,
467470,PDFTron,,,
997345,PebblePost,,,
1001218,PeerGFS,,,
1001219,PeerSync Migration,,,
993266,Pendo,Pendo,Exact,pendo.io;receptive.io;www.pendo.io
530822,Perfect Audience,,,
802794,Perforce Helix Collaboration,,,
487006,Perion,Perion,Exact,perion.com;undertone.com;vidazoo-openrtb-prebid-kueez-p-us-nyc3b-lb.vidazoo.services;vidazoo.com
993887,Periscope,,,
993999,Permutive,Permutive,Exact,fce2b75e-f11a-48ad-a60f-7e004eb1d340.edge.permutive.app;permutive.com
993981,Personalized Communications,,,
995247,Petrofeed Tether,,,
988953,PGi GlobalMeet,GlobalMeet,Approximate,globalmeet.com;imeet.com;pgi.com
164055,PGi iMeet,,,
991850,PGI iMeet Central,,,
365913,Phanfare,,,
993609,PhantomPDF,,,
829858,Phereo,,,
958321,Phoenix Marketing International,,,
358731,PhoneFusion,PhoneFusion,Exact,phonefusion.com
287696,Photobucket,Photobucket,Exact,photobucket.com
307948,PhotoShelter,PhotoShelter,Exact,photoshelter.com;thirdlight.com
993368,PhotoShelter Libris,,,
686252,Photovations,,,
780905,PHP Live Support,,,
559970,Picasion,Picasion,Exact,picasion.com
986490,Picshome,,,
46389,Piksel,Piksel,Exact,piksel.com
440225,Piktochart,Piktochart,Exact,piktochart.com
1455,Pinterest,Pinterest,Exact,i.pinimg.com;pinimg.com;pinterest.co.uk;pinterest.com;pinterest.de;pinterest.fr;pinterest.jp;pintrest.com;post.pinterestmail.com;s.pinimg.com;v1.pinimg.com
995096,Pipefy,Pipefy,Exact,pipefy.com
992669,Pivotal Tracker Agile Project Management,,,
593352,Pixalate Analytics,,,
46450,Pixelcaster,,,
288227,Pixnet,PIXNET,Exact,pixnet.net
995234,Placements,,,
57963,Planning Pod,Planning Pod,Exact,planningpod.com
108409,Planview Project Place,Planview Projectplace,Exact,data.knowledge.projectplace.com;hydrate.projectplace.com;projectplace-local.com;projectplace.com;service.projectplace.com
996868,Playground XYZ,Playground xyz,Exact,playground.xyz;playgroundxyz.com
46375,Playwire,Playwire,Exact,playwire.com
932512,Playwire Media,,,
439855,Plex Media Server,,,
447059,Plista,,,
292351,Plivo,Plivo,Exact,manage.plivo.com;plivo.com
249490,Plum IVR,,,
20661,Plurk,Plurk,Exact,plurk.com
990388,PlusClouds Data Storage,,,
480232,PlusTransfer,,,
824170,Pluto TV,,,
321047,Podbean,Podbean,Exact,podbean.com
23614,Podio,Podio,Exact,podio.com
991058,Polar.me,,,
288334,PopSugar,,,
996286,Portal from Facebook,,,
441968,Post Affiliate,,,
5000086,Post/Share,,,
5000080,Post/Share,,,
5000015,Posts/Shares,,,
5000007,Posts/Shares,,,
5000017,Posts/Shares,,,
986525,Powerfolder,PowerFolder,Exact,powerfolder.com
101136,Powerlinks,POWERLINKS,Exact,powerlinks.com
320375,PowerReviews,Power Reviews,Exact,powerreviews.com
997885,Powster,,,
303973,PPStream,,,
997432,PrimeCaster,,,
46403,Primis,Primis,Exact,primis.tech
45865,Primus Business Hosted PBX,,,
438273,Privy,Privy,Exact,privy.com
993890,Proclivity,,,
41199,ProCore,Procore,Exact,esticom.com;honestbuildings.com;procore.com;procoretech.com;thecurrentset.com;www.procore.com
994456,ProfitWell,,,
997746,Programattik,,,
518757,Programmable Voice,,,
934978,Proofpoint,,,
775,Propel Media,,,
996074,Proper Media,,,
990023,ProProfs Live2Support,,,
987060,Prority Matrix,,,
995899,Protected Media,,,
588567,ProtonMail,Proton Mail,Exact,mail.proton.me;proton.me/mail
440864,Provide Support,,,
995623,PUB to PDF,Pub to PDF,Exact,pubtopdf.com
673857,Publicidad,,,
995900,PublicInput,,,
961949,Publicis Groupe,,,
45909,PubMatic Cloud,PubMatic,Approximate,apps.pubmatic.com
997701,Pubstack,,,
993849,PubWise,,,
480415,Pulselive,,,
20781,PulsePoint,PulsePoint,Exact,contextweb.com;pulsepoint.com
789258,Purch,,,
321000,Pure Chat,Pure Chat,Exact,prod.purechatcdn.com;purechat.com;purechat.me
340775,Pure Storage,Pure Storage SSO,Approximate,purestorage.com;purestorage.force.com;www.purestorage.com/products/unified-block-file-storage.html
993766,Pure1,,,
323337,PushBullet,PushBullet,Exact,pushbullet.com
997363,PushEngage,PushEngage,Exact,pushengage.com
999697,Pushly,,,
999538,Pushnami,Pushnami,Exact,pushnami.com
999120,Pydio,Pydio,Exact,pydio.com
994741,Qfeast,,,
324300,Qiniu Object storage,,,
1005202,QLogic Fibre Channel Adapters and Controllers,,,
991836,QQ,QQ,Exact,captcha.gtimg.com;docs.gtimg.com;im.qq.com;pedict.gtimg.com;pgdt.gtimg.cn;qq.com
991686,QQ IM,,,
993827,QQ Music,,,
989690,Qualtrics Website and App Feedback,,,
366529,Quantum,Quantum,Exact,alliance.quantum.com;myq.quantum.com;quantum.com
995161,Quantum Metric,Quantum Metric,Exact,lenovo-sync.quantummetric.com;quantummetric.com
532300,Qubit Aura,,,
1002455,Qumulo,,,
749511,Qwilr,Qwilr,Exact,qwilr.com
1002459,R2 Docuo,R2 Docuo,Exact,r2docuo.com
999210,Rackspace Cloud,,,
993159,Rackspace Data Storage,,,
987458,Rackspace Productivity and Collaboration,,,
997740,Radiant Media Player,Radiant Media Player,Exact,radiantmediaplayer.com
995285,Radio.co,,,
529575,Radionomy,,,
1002282,RaiDrive,,,
988495,Rakuten Marketing,,,
994378,Rakuten Viber,Rakuten Viber,Exact,viber.com;viber.en
993586,Rakuten Viki,Rakuten Viki,Exact,viki.com
1524,Rambler Mail,,,
988631,Rank One Sport,Rank One Sport,Exact,allplayers.com;rankone.com;rankonesport.com
995593,Rapid7 Insight,,,
998401,Rapid7 tCell,,,
287231,Rapidgator,Rapidgator,Exact,rapidgator.net
309370,Ravelry,,,
559229,Rayfile,,,
890819,Razer Synapse,,,
991000,RCN Webmail,,,
715467,ReachForce,,,
992726,Readdle PDF Converter,,,
1528,ReadyTalk,ReadyTalk,Exact,readytalk.com
302768,Real Image Media Technologies,,,
46715,RealPresence Cloud,,,
244458,Realtime Cloud Storage,,,
1001439,Realtime Data Integration,,,
994537,Realtime Mesaging,,,
991940,Realtime TV Streaming,,,
584002,RealtyJuggler,,,
323393,Rebtel,Rebtel,Exact,rebtel.com
352853,reCAPTCHA,,,
991661,Red Hat Ceph Storage,,,
987794,Red Hat Storage,,,
902598,Red Helper,,,
513273,Redbooth,Redbooth,Exact,redbooth.com;teambox.com
681058,Rediker Software,,,
318525,Reevoo,Reevoo,Exact,reevoo.com
789515,Remind,Remind,Exact,teamsreminder.app
594816,Remote Desktop Manager,,,
1000859,Reolink Cloud,,,
313505,RescueTime,RescueTime,Exact,rescuetime.com
303969,ResearchGate,ResearchGate,Exact,c5.rgstatic.net;i1.rgstatic.net;researchgate.net
208009,Resonate Insights,,,
420926,ResponseTap,ResponseTap,Exact,responsetap.com
286513,RetailMeNot,RetailMeNot,Exact,retailmenot.com
997148,Retargetly,,,
651208,Retarus,,,
1002454,Rethink Files,,,
326255,RevContent,REVCONTENT,Exact,images.revcontent.com;media.revcontent.com;revcontent.com
40030,ReverbNation,ReverbNation,Exact,reverbnation.com
234472,ReviewBuzz,,,
994679,RevJet,,,
327548,Rghost,Rghost,Exact,rghost.net
795094,Riak S2,,,
997375,RichAudience,Rich Audience,Exact,richaudience.com
997718,RichMedia Studio,,,
990228,Right Backup,Right Backup,Exact,rightbackup.com
308483,RingCentral Office,,,
141044,Riskified,Riskified,Exact,riskified.com
227556,RitzPix,RitzPix,Exact,ritzpix.com
673146,Robin Powered,,,
991069,Rockerbox,Rockerbox,Exact,rockerbox.com
993637,Rocketbook,Rocketbook,Exact,getrocketbook.com;rocketbookhelp.zendesk.com
441398,Roku,Roku,Exact,ads.w55c.net;roku.com;s.h.w55c.net
324845,Rooster Teeth,,,
766634,Rsync,,,
995617,RTF to PDF,,,
991053,Rtk.io,,,
997255,RTX Platform,,,
986613,Rubicon Project Buyers,,,
655184,Rumbletalk,RumbleTalk,Exact,rumbletalk.com
994020,Run Ads,,,
1586,RuTube,RUTUBE,Exact,rutube.ru
1002526,S1 - All - Flash Array.next,,,
1002285,Saaswatch,,,
997339,Sabio Mobile,,,
1002517,SafeCloud Technologies,,,
628100,SafeCopy Backup,,,
46371,Sailthru,Sailthru,Exact,sailthru.com
993482,Salesforce Audience Studio,,,
986652,Salesforce Marketing Cloud,Salesforce Marketing Cloud,Exact,datorama.com;exacttarget.com;marketingcloud.com;radian6.com
988138,Salesforce Pardot,,,
992675,SalesLoft,salesLoft,Exact,app.salesloft.com;salesloft.com
994025,Samba TV Audience Platform,,,
989851,Samsung AllShare Play,,,
999284,Samsung Smart TV,,,
989304,Sanbolic Cloud Storage,,,
998458,Sandboxx,,,
899951,SaneBox,,,
987426,SAP Jam,,,
996834,Saveality,,,
986506,Saved Memories,,,
117503,Scality,Scality,Exact,scality.com
1002286,Scality Ring,,,
760003,Scalr Cloud Management Platform,,,
320569,ScheduleOnce,,,
99199,Schedulista,Schedulista,Exact,schedulista.com
959170,SchoolMessenger,,,
987313,ScienceCloud,,,
41449,Sciforma 5.0,Sciforma,Approximate,keyedin.com;keyedinenterprise.com;one2team.com;sciforma.com;www.sciforma.com
988519,ScorecardResearch,,,
532423,Screencast-O-Matic,,,
991689,Screencastify,Screencastify,Exact,screencastify.com
533611,Screenleap,ScreenLeap,Exact,screenleap.com
46394,ScribbleLive,,,
17042,Scripps,,,
349712,Seafile,SeaFile,Exact,seacloud.cc;seafile.com
441083,Seagate Personal Cloud,,,
1642,Second Street,Second Street,Exact,secondstreet.com
102289,Sectigo,,,
987271,Secure Docs Virtual Data Room,,,
1005531,Secure Samba,Secure Samba,Exact,securesamba.com
675519,SecureMail Service,,,
988891,Securi Sync,,,
322732,Segment,Segment,Exact,https://www.segment.com/
994583,Semasio,,,
321989,Sendible,Sendible,Exact,sendible.com
320381,Sendinblue,,,
705270,Sendinc,SendInc,Exact,sendinc.com
532318,SendMyWay,SendMyWay,Exact,sendmyway.com
994460,SendPulse Email Marketing,,,
16311,Sendspace,Sendspace,Exact,sendspace.com
46468,SendThisFile,SendThisFile,Exact,sendthisfile.com
907168,Senduit,,,
1002289,SenseDeep,,,
997365,Senseforth,,,
479660,Sermo,,,
76031,Service Cloud 1C,,,
327050,Servimg,Servimg.com,Approximate,servimg.com
353040,Setmore,SetMore,Exact,setmore.com
441086,Share-Online.biz,Share-Online,Approximate,share-online.biz
312193,Shareaholic,Shareaholic,Exact,cdn.openshareweb.com;shareaholic.com
46669,ShareLaTex,,,
993889,Shareman,,,
986776,SharePlan,,,
1666,ShareThis,ShareThis,Exact,sharethis.com
46395,Sharethrough Publishers,,,
993835,Shoofle,,,
446618,ShootQ,ShootQ,Exact,shootq.com
996675,ShoreTel Sky Communicator,,,
322330,ShoutCast,Shoutcast,Exact,radionomy.com;shoutcast.com
996233,Showcase,,,
917438,ShowMyPC,ShowMyPC,Exact,showmypc.com
531721,Showtime,,,
46892,Shutterfly,Shutterfly,Exact,accounts.shutterfly.com;api2.shutterfly.com;blog.shutterfly.com;forums.shutterfly.com;os.shutterfly.com;share.shutterfly.com;shutterfly.com;text.shutterfly.com;uniim-cp.shutterfly.com;uniim1.shutterfly.com
21205,Sidereel,,,
837646,Sift Science,,,
344707,Sifter,Sifter,Exact,sifterapp.com
852225,Sightcall,SightCall,Exact,sightcall.com
1005752,Signal,Signal,Exact,signal.org;whispersystems.org
46650,Signal Platform,,,
992146,Signiant Flight,,,
797287,Signiant Media Shuttle,Signiant Media Shuttle,Exact,https://www.signiant.com/products/media-shuttle/
1002521,SignMyPad Cloud,,,
994071,Silverbullet,Silverbullet,Exact,iotecglobal.com;wearesilverbullet.com
1000259,Simon Data Customer data management,,,
148511,Simplecast,Simplecast,Exact,simplecast.com
46396,SimpleReach,,,
89334,Simpli.fi,Simpli.fi,Exact,app.simpli.fi;bullseye.simpli.fi;cdn.simpli.fi;media.simpli.fi;simpli.fi;tag.simpli.fi
903007,SimplyBook,Simplybook.me,Approximate,simplybook.me
995104,Simpplr,Simpplr,Exact,simpplr.com
991252,Sina Cloud Storage,,,
991925,Sina Weibo,Sina Weibo,Exact,anzhi.com;f.video.weibocdn.com;weibo.com
991927,Sina Weibo Fans Services Platform,,,
567041,Singular Campaign Analytics,,,
46716,SiriusXM Radio,,,
85102,Siteforum,SiteForum,Exact,siteforum.com
45751,Siteimprove,Siteimprove,Exact,siteimprove.com
997393,Sitelabweb,,,
327419,Sitelock,SiteLock,Exact,sitelock.com
21242,SiteScout RTB,,,
449478,Sizmek AdServer,,,
442963,SketchUp,SketchUp,Exact,sketchup.com
518144,Skimlinks,SkimLinks,Exact,skimlinks.com;skimresources.com
444915,Skout,,,
1696,Sky,Sky,Exact,acdn.ak-stream-videoplatform.sky.it;service.thecloud.net;sky.com;sky.de;sky.it;skysports.com;skywifi.cloud;static.sky.it;videoplatform.sky.it;videos.skynews.com;videos.skysports.com
987424,SkyPath,Skypath,Exact,skypath.co.uk
1700,Skype,Skype,Exact,browser.pipe.aria.microsoft.com;cdn.skype.com;cqd.lync.com;dedicated.lync.com;edge.skype.com;infra.lync.com;meet.lync.com;mobile.pipe.aria.microsoft.com;online.dod.skypeforbusiness.us;online.lync.com;resources.lync.com;secure.skypeassets.com;sfbassets.com;skype.com;skypeforbusiness.com;skypeforbusiness.us;tb.pipe.aria.microsoft.com;www.skype.com
986153,Skype for Business,,,
1701,Skyrock,,,
524740,Skyword,Skyword,Exact,skyword.com
315463,Slack,Slack,Exact,screenhero.com;slack-core.com;slack-edge.com;slack-files.com;slack-imgs.com;slack-msgs.com;slack-redir.net;slack.com;slack.engineering;slack.help;slack.shop;slackatwork.com;slackb.com;slackfrontiers.com;slackhq.com
802178,Slickpic,SlickPic,Exact,slickpic.com
473012,Slide Team,SlideTeam,Exact,slideteam.net
329152,Slideboom,Slideboom,Exact,slideboom.com
186492,Slideplayer,,,
290225,Slides,Slides,Exact,slides.com
991715,SlideShare,SlideShare,Exact,slideshare-uploads.s3.amazonaws.com;slideshare.net
993430,Sling TV,,,
996870,Slowplay,,,
997362,SlyngShot,,,
1002524,SMAC CLOUD,,,
319566,Smarp,,,
993733,Smart Messaging Platform,,,
992439,SMART Technologies,,,
986533,Smartbins,,,
23537,SmartDraw,SmartDraw,Exact,smartdraw.com;www.smartdraw.com
996146,SmarterHQ,,,
138332,SmartFax,,,
722521,SmartFile,SmartFile,Exact,smartfile.com
993877,Smartlook.com,Smartlook,Approximate,smartlook.cloud;smartlook.com;www.smartlook.com
331266,SmarTone,,,
997723,SmartRTB Advertisers,,,
987212,Smartsheet,Smartsheet,Exact,10000ft.com;app.smartsheet.eu;smartsheet.com;smartsheetgov.com;www.smartsheet.com
179162,SmartVault,SmartVault,Exact,smartvault.com
444617,Smilebox,,,
46583,SmugMug,SmugMug,Exact,phanfare.com;smugmug.com
326460,Snapchat,Snapchat,Exact,sdk.snapkit.com;snap.com;snapchat.com
994527,Snapchat Ads,,,
325058,SnapEngage,,,
25058,Snapfish,Snapfish,Exact,snapfish.com
994436,Snappa,Snappa,Exact,snappa.com
986173,SnappyTV,,,
994292,Sniply,Sniply,Exact,snip.ly;sniply.io
320877,SocialChorus,,,
998115,SocialStream,,,
446910,Sociomantic,,,
993306,Soda PDF,Soda PDF,Exact,doc2pdf.com;free-ocr.com;pdfmerge.com;pdfunlock.com;sodapdf.com;splitpdf.com
902627,Soda PDF Online,Soda PDF,Approximate,doc2pdf.com;free-ocr.com;pdfmerge.com;pdfunlock.com;sodapdf.com;splitpdf.com
920928,Sojern,Sojern,Exact,sojern.com
309418,Solidfiles,SolidFiles,Exact,solidfiles.com
319298,Solve Media,Solve Media,Exact,solvemedia.com
267187,SoMo Audience,,,
537110,Sona Systems,Sona Systems,Exact,sona-systems.com
657315,Sonic Foundry,,,
322781,Sonobi,Sonobi,Exact,iad-2-apex.go.sonobi.com;iad-2-sync.go.sonobi.com;iad-2.go.sonobi.com;jetstream.sonobi.com;lax-1.go.sonobi.com;s.update.go.sonobi.com
443598,Sophos,,,
989838,Sortable,,,
861604,Sortd,,,
990227,SOS Online Backup,SOS Online Backup,Exact,sosonlinebackup.com
46670,Soundcloud,SoundCloud,Exact,a-v2.sndcdn.com;assets.web.soundcloud.cloud;cf-hls-media.sndcdn.com;i1.sndcdn.com;soundcloud.com;wave.sndcdn.com;widget.sndcdn.com
994667,Sourcepoint,,,
46693,Sovrn,sovrn,Exact,emea.vap.lijit.com;he.lijit.com;meridian.sovrn.com;proper.io;vap2ord1.lijit.com;vap4ord1.lijit.com;vap4sfo1.lijit.com
1005524,Space Porter,SpacePorter,Exact,spaceporter.jp
993542,SparkPost,,,
991891,Speaker Deck,Speaker Deck,Exact,speakerdeck.com
265,Spectrum Business Voice,,,
989685,Spectrum Cable TV,,,
995643,Spectrum TV,,,
536779,SpiderOak,SpiderOak,Exact,spideroak.com
809398,Splashtop Classroom,,,
324618,Splunk Cloud,,,
995295,Spot.IM,,,
1738,Spotify,Spotify,Exact,app.sonantic.io;audio-fa-quic.spotifycdn.com;audio-fa-quic0.spotifycdn.com;audio-fa-tls13.spotifycdn.com;audio-fa-tls130.spotifycdn.com;concerts.spotifycdn.com;daylist.spotifycdn.com;embed-cdn.spotifycdn.com;episode-transcripts.spotifycdn.com;heads-fa-tls13.spotifycdn.com;image-cdn-ak.spotifycdn.com;image-cdn-fa.spotifycdn.com;open.spotifycdn.com;pickasso.spotifycdn.com;pixel.byspotify.com;seed-mix-image.spotifycdn.com;seektables.scdn.co;spotify.com;thisis-images.spotifycdn.com;tts.spotifycdn.com;web-sdk-assets.spotifycdn.com;wrapped-images.spotifycdn.com
999546,Spott,,,
986614,SpotXchange,,,
996872,Spoutable,,,
345648,Spreadsheet123,,,
318403,Spreaker,Spreaker,Exact,spreaker.com
824015,Spredfast,,,
46432,Springboard,,,
991057,SpringServe,,,
989311,Sprintly,Sprintly,Exact,sprint.ly
23549,Sproutsocial,,,
345064,SproutVideo,SproutVideo,Exact,sproutvideo.com
235473,SSL,,,
996982,ssp.ynxs.io,,,
966440,StackAdapt,StackAdapt,Exact,stackadapt.com
671854,Stackla,,,
997689,StackPath Object Storage,,,
366124,Stadium,,,
995556,Stanza,Stanza,Exact,stanza.co;stanzacal.com
1005619,Star-Post,,,
445234,Start Meeting,StartMeeting,Exact,startmeeting.com
543224,start.me,start.me,Exact,start.me
1747,StartApp Solutions,,,
287654,StatCounter,StatCounter,Exact,statcounter.com
25036,Stayfriends,,,
998083,Steam Chat,,,
340076,SteelHouse,,,
310194,StockTwits,,,
996153,Stop Fraud,,,
24212,Storage Made Easy,Storage Made Easy,Exact,storagemadeeasy.com
1005738,Storcentric,,,
713859,Stormboard,Stormboard,Exact,stormboard.com
995366,StorPool,,,
994569,Storygize,,,
991303,Strato HiDrive,,,
1002872,Stravito,,,
995377,StreamLink Software,,,
993808,StreamRail,Stream Rail,Exact,streamrail.com
987687,Strongspace,,,
112388,StudioCloud,StudioCloud,Exact,studiocloud.com
308358,Sucuri,Sucuri,Exact,sucuri.net
1002313,SugarSync,SugarSync,Exact,sugarsync.com
988600,suhtlus.ee,,,
994026,Sumo,,,
385324,Sumo Logic,SumoLogic,Exact,long-rum-events.sumologic.net;sumologic.com
36480,SundaySky,SundaySky,Exact,sundaysky.com
592589,SuperSaaS,SuperSaaS,Exact,supersaas.com
1774,SurveyMonkey,SurveyMonkey,Exact,apply.surveymonkey.com;cdn.smassets.net;fluidreview.com;prod.smassets.net;surveymonkey.com;www.surveymonkey.com;zoomerang.com
888628,Survicate,Survicate,Exact,feedbacklite.com;prdsurvey.b-cdn.net;surveys-static-prd.survicate-cdn.com;survicate.com
1002157,SWAZM Cloud Management,,,
589693,SwiftStack Object Storage,,,
989997,SwiftSync,,,
1784,Synacor Start,,,
994059,Sync.com,,,
337600,Synchronoss Backup and Restore,,,
630732,Syncplicity,Syncplicity,Exact,syncplicity.com
37567,Synology,Synology,Exact,synology.com
46221,Systran Translate PRO,SYSTRAN TRANSLATE,Approximate,mysystran.com;systran.net;systransoft.com
21366,T-Mobile Sprint Collaboration,,,
991827,T-Online,t-online,Exact,t-online.com;t-online.de
46364,Taboola,Taboola,Exact,commercesciences.com;img.img-taboola.com;taboola.com
322368,Tagboard,Tagboard,Exact,tagboard.com
21495,Tagged,,,
994482,Tagove,Tagove,Exact,tagove.com
998341,TalkJS,TalkJS,Exact,talkjs.com
989458,Tango Channels,,,
986558,Tapad,Tapad,Exact,tapad.com
323638,Tapatalk,Tapatalk,Exact,everforo.com;lefora.com;tapatalk.com
791754,Tapfiliate,Tapfiliate,Exact,tapfiliate.com
317589,TapInfluence,,,
322722,Tapjoy Interplay Ads,,,
403109,Tappin,TappIn,Exact,tappin.com
812390,Taptica,,,
944635,TargetProcess,TargetProcess,Exact,targetprocess.com;tpondemand.com;www.targetprocess.com
219446,TargetSpot,TargetSpot,Exact,targetspot.com
286418,Taringa!,,,
991977,Tasks In a Box,Tasks in a Box,Exact,tasksinabox.com
937014,Tayoreru Anywhere Cabinet,Tayoreru Anywhere Cabinet,Exact,dococab.tayoreru.com;rest.dococab.jp
675480,TCC Online,,,
16936,TDS VoIP & Phone,,,
46358,Teads Tv inRead Video,,,
46022,Tealium IQ,,,
77418,Teamdrive,TeamDrive,Exact,teamdrive.com
363042,TeamGantt,TeamGantt,Exact,teamgantt.com
444501,TeamSnap,TeamSnap,Exact,teamsnap.com
1805,TeamViewer,TeamViewer,Exact,blizz.com;monitis.com;teamviewer.com;www.teamviewer.com
513942,TeamworkProjects,Teamwork Projects,Exact,teamwork.com;teamworkpm.net;www.teamwork.com
21546,TechTarget  Activity Intelligence,,,
992577,Teem Meet,,,
1000247,Tegna,,,
993845,Telaria,,,
528631,Telegram,Telegram,Exact,cdn4.cdn-telegram.org;t.me;telegram-cdn.org;telegram.me;telegram.org;telesco.pe
993479,Tencent Cloud Object Storage,,,
993485,Tencent Cloud Video,,,
991838,Tencent Weibo,Tencent Weibo,Exact,t.qq.com
314224,Tencent Weiyun,,,
996918,Tenjin.io,,,
1187,TerminalOne,,,
998527,Text Request,,,
993354,Text to PDF Instant Converter,,,
91080,TextPlus,,,
1002528,The Good Cloud,,,
994265,The Marlin Company,,,
321450,The Trade Desk,theTradeDesk,Exact,azad.adsrvr.org;azinsight.adsrvr.org;ca4-bid.adsrvr.org;de2-bid.adsrvr.org;direct.adsrvr.org;enduser.adsrvr.org;eur-bid-hubvisor.adsrvr.org;euwdirect.adsrvr.org;html5.adsrvr.org;ie1-bid.adsrvr.org;ny1-bid.adsrvr.org;s.update.adsrvr.org;sg2-bid.adsrvr.org;thetradedesk.com;usw-ca2.adsrvr.org;v.adsrvr.org;va6-bid.adsrvr.org;vad-bid.adsrvr.org;vae-bid.adsrvr.org;vam-bid.adsrvr.org
986234,The VoipBuster,,,
992112,theCHIVE,,,
995052,THEOplayer,,,
764494,Threatmetrix,ThreatMetrix,Exact,h-api-us.online-metrix.net;threatmetrix.com
241549,Threema,Threema,Exact,threema.ch
996336,Throtle,,,
1868,Tianya,Tianya,Exact,tianya.cn
1000260,Tidal,TIDAL,Exact,tidal.com
1002529,Tiger FAN workflow engine,,,
993005,TikTok,TikTok,Exact,abtest-sg-tiktok.byteoversea.com;abtest-va-tiktok.byteoversea.com;gts.byteoversea.net;isnssdk.com;lf1-ttcdn-tos.pstatp.com;lf16-tiktok-common.ibytedtos.com;lf16-tiktok-web.tiktokcdn-us.com;mcs-ie.tiktokw.eu;mon-va.byteoversea.com;mon.us.tiktokv.com;mon16-normal-useast5.tiktokv.us;muscdn.com;musemuse.cn;musical.ly;p1-tt-ipv6.byteimg.com;p1-tt.byteimg.com;p16-ad-sg.ibyteimg.com;p16-sign-sg.tiktokcdn.com;p16-tiktok-sg.ibyteimg.com;p16-tiktok-sign-va-h2.ibyteimg.com;p16-tiktok-va-h2.ibyteimg.com;p16-tiktok-va.ibyteimg.com;p16-va-tiktok.ibyteimg.com;p26-tt.byteimg.com;p3-tt-ipv6.byteimg.com;p77-sign-va.tiktokcdn.com;p9-tt.byteimg.com;pull-f3-hs.pstatp.com;pull-f5-hs.flive.pstatp.com;pull-f5-hs.pstatp.com;pull-f5-mus.pstatp.com;pull-flv-f1-hs.pstatp.com;pull-flv-f6-hs.pstatp.com;pull-flv-l1-hs.pstatp.com;pull-flv-l1-mus.pstatp.com;pull-flv-l6-hs.pstatp.com;pull-hls-l1-mus.pstatp.com;pull-l3-hs.pstatp.com;pull-rtmp-f1-hs.pstatp.com;pull-rtmp-f6-hs.pstatp.com;pull-rtmp-l1-hs.pstatp.com;pull-rtmp-l1-mus.pstatp.com;pull-rtmp-l6-hs.pstatp.com;quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net;quic-tiktok-proxy-i18n-gcpva.byteoversea.net;s20.tiktokcdn.com;sf1-ttcdn-tos.pstatp.com;sf16-ttcdn-tos.ipstatp.com;sf6-ttcdn-tos.pstatp.com;sgsnssdk.com;starling.tiktokv.eu;tiktok-lb-alisg.byteoversea.net;tiktok-lb-maliva.byteoversea.net;tiktok-platform-lb-alisg.byteoversea.net;tiktok.com;tiktokapis.com;tiktokcdn-in.com;tiktokcdn-us.com;tiktokcdn-us.com.atomile.com;tiktokcdn.com;tiktokcdn.com.atomile.com;tiktokcdn.com.c.bytetcdn.com;tiktokcdn.com.c.worldfcdn.com;tiktokcdn.com.rocket-cdn.com;tiktokd.org;tiktoktv.com;tiktokv.com;tiktokv.com.c.worldfcdn.com;tiktokv.com.c.worldfcdn2.com;tiktokv.us;ttlivecdn.com;ttlivecdn.com.c.worldfcdn.com;ttoversea.net;ttoverseaus.net;v16m.tiktokcdn.com;v77.tiktokcdn.com
515562,Time Trade,,,
392153,TimeCamp,TimeCamp,Exact,timecamp.com
528927,Tinder,Tinder,Exact,tinder.com
464282,Tinkercad,,,
986202,Tint,TINT,Exact,tintup.com
324568,Tivo,TiVo,Exact,tivo.com
445411,TMDB - The Movie Database,,,
995619,To PDF,Topdf,Exact,topdf.com
515970,Todoist,Todoist,Exact,todoist.com
514567,Toggl Track,,,
514575,Toodledo,Toodledo,Exact,toodledo.com
481230,Top Hat,,,
996959,Topic.com,,,
993978,Toudao Cloud Notes,,,
46491,Tout,Tout,Exact,tout.com
583507,TowerData,,,
953818,Trac,TRAC,Exact,trac.systems;tracsystems.co.uk
999689,Trackonomics,Trackonomics,Exact,trackonomics.net
901224,TransferBigFiles,TransferBigFiles,Exact,transferbigfiles.com
323567,TransIP Stack,,,
996100,Traverse Data,,,
111962,Treepodia Advertising,,,
287604,Trello,Trello,Exact,p.trellocdn.com;trello.com;www.trello.com
46357,Tremor Video,,,
992368,Trend Micro,Trend Micro JP,Approximate,trendmicro.co.jp
993782,Tresorit Business,,,
733592,Tresorit Individuals,,,
444991,Trillian,Trillian,Exact,trillian.im
127017,Triptease,TRIPTEASE,Exact,app.triptease.io;triptease.com
1913,Triton Digital,Triton Digital,Exact,22343.live.streamtheworld.com;22353.live.streamtheworld.com;22533.live.streamtheworld.com;22593.live.streamtheworld.com;22603.live.streamtheworld.com;22673.live.streamtheworld.com;23563.live.streamtheworld.com;25273.live.streamtheworld.com;25483.live.streamtheworld.com;25583.live.streamtheworld.com;27873.live.streamtheworld.com;27993.live.streamtheworld.com;28503.live.streamtheworld.com;admin.tritondigital.com;cm.tritondigital.com;console.tritondigital.com;idsync.live.streamtheworld.com;jelli.com;np.tritondigital.com;promo.tritondigital.com;promoapp.tritondigital.com;tritondigital.com
720682,TriZetto,,,
994578,Tru Optik,Tru Optik,Exact,truoptik.com
46665,Trucker Path,,,
607667,True Anthem,,,
303988,Truecaller,,,
996170,Truefit,True Fit,Exact,cdn.truefitcorp.com;consumer.truefitcorp.com;truefit.com
232296,TrueNAS,TrueNAS,Exact,truenas.com
986526,Trueshare,,,
419259,TrueX,,,
537959,Trumba,Trumba,Exact,trumba.com
46499,TrustArc Privacy Management Platform,,,
45996,Trustwave,Trustwave,Exact,console.us.mailmarshal.cloud;fusion.trustwave.com
996105,Truvid Video Technology Platform,,,
1919,Tuenti,Tuenti,Exact,tuenti.com
288191,Tumblr,Tumblr,Exact,tumblr.com
23547,Tune,TUNE,Exact,hasoffers.com;tune.com
321473,TuneFind,,,
302876,TuneIn,TuneIn,Exact,tunein.com
327768,Turbo Image Host,,,
287871,Turbobit,Turbobit.net,Approximate,turbobit.net
661071,Turbobit Turkey,,,
313499,Turner Broadcasting,,,
304028,TusFiles,,,
302896,TV Guide,TV guide,Exact,tvguide.co.uk
996107,TV Pixel,,,
991603,TwentyThree,TwentyThree,Exact,23company.com;control.buto.tv;get.buto.tv;twentythree.com;twentythree.net
966153,Twiddla.com,,,
21795,Twitch,Twitch,Exact,k.twitchcdn.net;twitch.tv
1929,Twitter,,,
993941,Twitter Ads,Twitter Ads,Exact,ads.twitter.com;ads.x.com
988800,Twitter Analytics,,,
315447,Twoo,,,
886145,Tydisk,,,
797465,UberConference,,,
21805,Uberflip,Uberflip,Exact,uberflip.com;www.uberflip.com
468763,UberMedia Advertising,,,
996802,ucfunnel,,,
987990,Ucloud Storage,,,
989399,UCWeb UCloud,,,
988900,UKCloud Storage,,,
324950,Uloz,,,
957998,UltraViolet,,,
305826,Unbounce,Unbounce,Exact,unbounce.com
701152,Underdog Media,,,
45998,Undertone,,,
997347,Unicorn,Unicorn,Exact,unicorn.com;unicorn.eu
464257,Unruly,,,
74161,Updater,Updater,Exact,bridgevine.com;updater.com
988526,Upland Mobile Messaging,,,
187034,Upland Software,,,
5000034,Upload,,,
5000040,Upload,,,
5000004,Upload,,,
5000006,Upload,,,
50183,Uploadcare,Uploadcare,Exact,ucarecdn.com;uploadcare.com
286430,Uploaded,Uploaded,Exact,uploaded.net
102893,UploadMB,,,
5000024,Uploads,,,
5000009,Uploads,,,
5000012,Uploads,,,
5000013,Uploads,,,
5000016,Uploads,,,
5000002,Uploads,,,
5000019,Uploads,,,
5000000,Uploads,,,
5000023,Uploads,,,
5000011,Uploads,,,
5000010,Uploads,,,
46381,upLynk,,,
999174,Upscope,Upscope,Exact,upscope.com;upscope.io
989438,Uptime LexWorkplace,,,
487328,UpTo,UpTo,Exact,upto.com
288337,Uptobox,UpToBox,Exact,uptobox.com
286509,Upwork,,,
473959,uReach,,,
789827,Usabilla,,,
344464,Userscloud,,,
608681,Ustudio,uStudio,Exact,ustudio.com
322649,UXPin,UXPin,Exact,uxpin.com
326194,Vagaro,,,
996896,Valassis Consumer Graph,,,
999202,ValueImpression,,,
720282,vConferenceOnline,vConferenceOnline,Exact,vconferenceonline.com
993855,VDL File Transfer,,,
997360,Vdo.ai,VDO.AI,Exact,vdo.ai
901827,Vdopia Chocolate,,,
518113,Ve Global,,,
993732,Vectorworks,Vectorworks,Exact,vectorworks.net
324550,Velaro,Velaro,Exact,velaro.com
126790,Ventrilo,,,
316468,Veoh,Veoh,Exact,veoh.co.uk;veoh.com
867317,VeriShow,Verishow,Exact,verishow.com
988161,Verizon Cloud,Verizon Cloud,Exact,account.cloud.verizon.com;console.cloud.verizon.com;my.cloud.verizon.com;storage.cloud.verizon.com
503640,Verizon Media Advertising,,,
893671,Verve,,,
2016,Vevo,,,
287845,Viadeo,Viadeo,Exact,viadeo.com
46467,Viafoura,Viafoura,Exact,api.viafoura.co;cdn.viafoura.net;i.viafoura.co;livecomments.viafoura.co;notifications.viafoura.co;realtimeeventfeeds.viafoura.co;viafoura.com
326086,Vibrant Media,,,
996997,Vidazoo,,,
996996,Videmob,,,
399160,Video Converter,,,
991681,Video Mail.ru,,,
993940,VideoAmp,,,
46365,Videology Group,,,
994156,VidGrid,VidGrid,Exact,ilosvideos.com;vidgrid.com
997388,Vidoplay,,,
46442,Vidspot,,,
538053,Vidyard,Vidyard,Exact,vidyard.com;www.vidyard.com
838700,VidyoConnect,,,
991170,Viettel IDC Cloud Storage,,,
999379,VIEVU Solution,,,
997722,Viewdeos,,,
990942,Vilynx Metaphor,,,
288220,Vimeo,Vimeo,Exact,extend.vimeocdn.com;fresnel-events.vimeocdn.com;fresnel.vimeocdn.com;live-ak.vimeocdn.com;magisto.com;skyfire.vimeocdn.com;videoapi-sprites.vimeocdn.com;vimeo.com;vod-adaptive-ak.vimeocdn.com;wibbitz.com
1117,Vimeo Livestream,,,
46400,Vindico,,,
997946,Viral Loops,,,
991488,Virtustream Storage Cloud,,,
2031,Visible Measures,,,
382329,VisualDNA Marketing,,,
1003464,VITAL4AML/KYC,,,
2115,Viva Engage,,,
539656,Vizury,Vizury,Exact,vizury.com
962297,VK,VK,Exact,vk.com;vk.company;vk.ru;vkuser.net
460804,Vocera Secure Texting,,,
990593,Vodafone Cloud Storage,,,
996139,Voice of Customer,,,
46557,VoiceFive,VoiceFive,Exact,voicefive.com
516005,Vonage Business Communications,,,
582618,Voxer,Voxer,Exact,voxer.com;web.voxer.com
992363,Voxmedia,,,
939177,Voxox Office,,,
995778,VRTCAL,,,
141772,Vuble,,,
701275,Vue Cloud,,,
539100,Vungle,,,
967877,VWO,VWO,Exact,r1.visualwebsiteoptimizer.com;r2.visualwebsiteoptimizer.com;r3.visualwebsiteoptimizer.com;r3eu01.visualwebsiteoptimizer.com;vwo.com
73289,Vzaar,,,
745128,Wasabi,Wasabi,Exact,wasabi.com;wasabisys.com
997790,Waze Advertisers Dashboard,,,
995936,Web.de Cloud,,,
819901,Web.de Email,WEB.DE,Approximate,cdn.webde.de;web.de
537642,Web2PDF,,,
991553,Webair Cloud Storage,,,
352115,Webcargo,Webcargo,Exact,webcargo.net
990711,Webex Teams,,,
324393,Webhard,,,
314599,WebinarJam,WebinarJam,Exact,webinarjam.com
326500,Webinato,Webinato,Exact,omnovia.com;webinato.com
104943,WebMerge,,,
992361,Weborama,Weborama,Exact,weborama.com
993902,Weborama Audience Manager,,,
319354,Webroot,,,
328513,WebsiteAlive,WebsiteAlive,Exact,websitealive.com
978703,WebSpectator,,,
988541,WebspellChecker,WebSpellChecker,Exact,webspellchecker.com;webspellchecker.net
2069,Webtrends,Webtrends,Exact,webtrends.com
986540,Webzilla Cloud Storage,,,
990961,WeChat,WeChat,Exact,web.wechat.com;wechat.com
958230,Weekplan,Week Plan,Exact,weekplan.net
1002531,WekaIO,,,
986246,WellDrive,WellDrive,Exact,welldrive.com
301446,WeSendit,WeSendit,Exact,wesendit.com;wesendit.info;wesendit.io
46388,WeTransfer,WeTransfer,Exact,backgrounds.wetransfer.net;creatives.wetransfer.net;nolan.wetransfer.net;previews-te.wetransfer.net;storm-eu-west-1.wetransfer.net;we.tl;wetransfer.com
435714,Whatbox,,,
536298,WhatCounts,WhatCounts,Exact,whatcounts.com;whatcounts.net
305160,WhatsApp,WhatsApp,Exact,web.whatsapp.com;web.whatsapp.net;whatsapp.com;whatsapp.net
555151,When I Work,When I Work,Exact,shifthub.com;wheniwork.com
535748,Whereby,,,
900525,White Ops,,,
632385,WhoisGuard,,,
723455,Wickr,,,
994337,WideAngle,,,
302978,Wimp.com,,,
23915,Win7pdf,,,
992063,Windows Mobile Device Center,,,
981664,Winkflash,Winkflash,Exact,winkflash.com
308468,WinZip,WinZip,Exact,winzip.com
989647,WinZip ZipShare,,,
200442,Wipster,Wipster,Exact,wipster.io
41426,Wiredrive,WireDrive,Exact,wiredrive.com
584852,WisePops,Wisepops,Exact,wisepops.com
445058,WiseStamp,WiseStamp,Exact,wisestamp.com
312004,Wishpond,Wishpond,Exact,wishpond.com
46352,Wistia,Wistia,Exact,wistia.com;www.wistia.com
530588,Woopra,Woopra,Exact,app.woopra.com
994144,Wootric,Wootric,Exact,wootric.com;www.wootric.com
994657,WordAds,,,
537032,Workamajig,Workamajig,Exact,workamajig.com
324203,WorkflowMax,WorkflowMax,Exact,workflowmax.com;workflowmax2.com
991949,Workplace by Facebook,,,
202532,Workshare,,,
990900,World Check,LSEG World-Check,Approximate,world-check.com
2097,World Wrestling Entertainment,,,
327630,Wowza Cloud Streaming,,,
993039,WPS Office,WPS Office,Exact,abroadad.cache.wpscdn.com;dyn.kingsoftstore.com;honeycomb.wpscdn.cn;pc-plugin-plg.wpscdn.cn;pc-plugin.wpscdn.cn;wdl1.pcfg.cache.wpscdn.com;wps.com
129581,WPS Office Softwares,,,
22117,Wrike,Wrike,Exact,https://wrike.com;wrike.com
992541,Wrike Microsoft OneDrive,,,
316194,WTOP-FM,,,
46429,Wunderkind,Wunderkind,Exact,bounceexchange.com;bouncex.com;smarterhq.com;wunderkind.co
982662,Xactimate,,,
540077,Xara Cloud,,,
46474,Xaxis,,,
992083,Xfer Cloud Backup,,,
991362,Xfinity Stream,,,
995268,Xfinity Webmail,,,
994206,Ximble,,,
992041,XiTi,,,
319675,XMind,Xmind,Exact,xmind.app;xmind.net;xmind.works
998031,Xvideos.com,,,
997523,Yahoo Accounts,,,
992362,Yahoo AdTech,,,
991961,Yahoo Box,,,
991962,Yahoo Calendar,,,
995747,Yahoo Gemini,,,
986256,Yahoo! Mail,Yahoo! Mail,Exact,mail.yahoo.co.jp;mail.yahoo.com;yahoomail.com;ymail.com
989681,Yahoo! Movies,,,
987285,Yandex Disk,Yandex Disk,Exact,disk.yandex.com;disk.yandex.ru;yadi.sk
986749,Yandex Mail,Yandex Mail,Exact,mail.yandex.com
996693,Yandex Maps,,,
993428,Yandex News,,,
2116,Yandex Search,,,
994509,Yandex Services,,,
324646,Yashi,Yashi,Exact,platform.yashi.com
992394,Yet Another Mail Merge,,,
384494,Yieldlab,Yieldlab,Exact,yieldlab.com
989546,Yieldmanager,,,
586773,Yieldmo,Yieldmo,Exact,yieldmo.com
890550,Yiftee,Yiftee,Exact,yiftee.com
242527,Yoc,Yoc,Exact,yoc.com
409819,Yodiz,Yodiz,Exact,yodiz.com
918145,Yogile,,,
321259,Yotpo,Yotpo,Exact,yotpo.com
512612,You Meng Cloud,,,
315850,YouCanBook.me,,,
163905,YouConvertIt,,,
2126,Youku,Youku,Exact,youku.com
322343,YouMail,YouMail,Exact,youmail.com
963900,Younity,,,
444538,YouNow,,,
125902,YouTrack,,,
2128,YouTube,YouTube,Exact,googlevideo.com;video.google.com;youtu.be;youtube-nocookie.com;youtube.co;youtube.com
995417,YouTube Music,YouTube Music,Exact,google.com/music;music.google.com;music.youtube.com
992321,YouTube TV,YouTube TV,Exact,tv.youtube.com
993305,"YouTube Uploader for Dropbox, Drive",,,
444511,Yumpu,Yumpu,Exact,yumpu.com
547160,Yusp,,,
317599,YY,,,
484788,Zadara Storage,,,
340164,Zap2It,,,
989249,Zayo Storage,,,
527804,Zbigz,Zbigz,Exact,zbigz.com
2136,Zedo,Zedo,Exact,demos.zedo.com;handoff.zedo.com;target.zedo.com;zutils.zedo.com
22220,Zendesk Chat,,,
129865,Zenovia Digital Exchange,,,
995894,Zeotap,Zeotap,Exact,mwzeom.zeotap.com;zeotap.com
850924,Zeplin,Zeplin,Exact,zeplin.com;zeplin.io
1002311,Zerostack,,,
546580,Zeta Global CRM,,,
302539,Zhihu,Zhihu,Exact,zhihu.com
986165,Ziddu.com,,,
515141,Zift Solutions,Zift Solutions,Exact,ziftsolutions.com
991635,Zimbra,Zimbra,Exact,zimbra.com
736705,Zimbra Services,,,
874368,Zinc,Zinc,Exact,zincwork.com
821540,Zip Cloud,Zip Cloud,Exact,zipcloud.com
999887,Zip-share,ZipShare,Exact,zipshare.com
286441,Zippyshare,,,
986241,Zoho Campaigns,,,
987430,Zoho Chat,,,
996654,Zoho Connect,,,
987363,Zoho Meeting,,,
989585,Zoho Projects,,,
996701,Zoho SalesIQ,,,
992474,Zoho Sheet,,,
991684,Zoho Show,,,
996621,Zoho Social,,,
990306,Zoho Survey,,,
991277,Zoho Wiki,,,
991685,Zoho Writer,,,
319232,Zoom,Zoom,Exact,romanozoom.com;zoom.com;zoom.us
996966,Zqtk,,,
737280,Zucks,,,
