Category
Abortion
Adult Content - Other
Adult Content - Pornography
Advocacy Groups & Trade Associations
Aggressive
Alcohol
App Admin Console
Application Suite
Arts
Auctions & Marketplaces
Automotive
Banking and Payments
Business
Business Intelligence and Data Analytics
Business Process Management
"Chat, IM & other communication"
Child Abuse
Cloud Backup
Cloud Storage
Collaboration
Consumer
Content Management
Content Server
Criminal Activities
Customer Relationship Management
Dating
Development Tools
Drugs
Dynamic DNS Domain
E-Commerce Tools
Education
Enterprise Resource Planning
Entertainment
Family & Parenting
Fashion
File Converter
File Repositories
File/Software Download Sites
Finance/Accounting
Financial Aid & Scholarships
Financial News
Food & Drink
Forums
Gambling
Games
Generative AI
Generative AI - Code
Generative AI - Content and Multimedia
Generative AI - Conversation
Generative AI - Meeting
Generative AI - Platform
Generative AI - Tools and Stores
Generative AI - Writing
Government & Legal
Health & Nutrition
Help Desk Management
Hobbies & Interests
Home & Garden
HR
IaaS/PaaS
Identity and Access Management
Insurance
Internet Telephony
Investors & Patents
IT Service/Application Management
Job Search/Careers
Kids
Knowledge Management
Lifestyle
Login Screens
Logistics
Marijuana
Marketing
Military
Miscellaneous
Newly Observed Domain (NOD)
Newly Registered Domain (NRD)
News & Media
No Content
Nursing
Online Ads
Parked Domains
Pay To Surf
Peer-to-Peer (P2P)
Personal Sites & Blogs
Pets
Philanthropic Organizations
Photo Sharing
Piracy & Copyright Theft
Private IP address
Professional Networking
Real Estate
Redirect
Religion
Remote Access
Science
Search Engines
Security
Security Risk
Security Risk - Ad Fraud
Security Risk - Attack
Security Risk - Botnets
Security Risk - Command and Control server
Security Risk - Compromised/malicious sites
Security Risk - Cryptocurrency Mining
Security Risk - DGA
Security Risk - Hacking
Security Risk - Malware Distribution Point
Security Risk - Miscellaneous
Security Risk - Phishing/Fraud
Security Risk - Spam sites
Security Risk - Spyware & Questionable Software
Shareware/Freeware
Shopping
Social
Social & Affiliation Organizations
Sports
Streaming & Downloadable Audio
Streaming & Downloadable Video
Survey Solutions
Technology
Telecom and Call Center
Telecommuting
Tobacco
Trading & Investing
Translation
Travel
Uncategorized
Unreachable
URL Shorteners
Utilities
Weapons
Web Analytics
Web Conferencing
Web Design
"Web Hosting, ISP & Telco"
Web Proxies/Anonymizers
Webmail
