{
  "status": "success",
  "data": [
    {
      "ruleId": "1001",
      "ruleName": "Block Advertisements",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Online Ads",
      "action": "Block",
      "app_tags": "Any",
      "groupOrder": "2",
      "groupName": "Security Policies",
      "description": "Block all advertisement content"
    },
    {
      "ruleId": "1002",
      "ruleName": "Whitelist URLs",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Whitelist URLs",
      "action": "Allow",
      "app_tags": "Any",
      "groupOrder": "1",
      "groupName": "Allow Policies",
      "description": "Allow whitelisted URLs"
    },
    {
      "ruleId": "1003",
      "ruleName": "Block Malware Download and Upload",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Potentially malicious sites",
      "action": "Block",
      "app_tags": "Any",
      "groupOrder": "2",
      "groupName": "Security Policies",
      "description": "Block access to potentially malicious sites"
    },
    {
      "ruleId": "1004",
      "ruleName": "Allow Cloud Storage",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "contoso.com.au/Groups/IT/APP IT Users",
      "application": "Cloud Storage",
      "action": "Allow",
      "app_tags": "Any",
      "groupOrder": "3",
      "groupName": "Business Apps",
      "description": "Allow IT users access to cloud storage"
    },
    {
      "ruleId": "1005",
      "ruleName": "Allow GitHub Copilot",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "dev1@contoso.com,dev2@contoso.com",
      "application": "GitHub Copilot",
      "action": "Allow",
      "app_tags": "Any",
      "groupOrder": "3",
      "groupName": "Development Tools",
      "description": "Allow developers access to GitHub Copilot"
    },
    {
      "ruleId": "1006",
      "ruleName": "Block Multiple Applications",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "contoso.com.au/Groups/Finance/APP Finance Users,finance@contoso.com",
      "application": "Potentially malicious sites, Online Ads, GitHub Copilot",
      "action": "Block",
      "app_tags": "Any",
      "groupOrder": "2",
      "groupName": "Finance Policies",
      "description": "Block multiple applications for finance users"
    },
    {
      "ruleId": "1007",
      "ruleName": "Alert on Social Media",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Social",
      "action": "Alert",
      "app_tags": "Any",
      "groupOrder": "5",
      "groupName": "Monitoring",
      "description": "Alert when users access social media"
    },
    {
      "ruleId": "1008",
      "ruleName": "Test SSL Bypass",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "SSL Bypass URLs",
      "action": "Allow",
      "app_tags": "Any",
      "groupOrder": "1",
      "groupName": "SSL Policies",
      "description": "Bypass SSL inspection for specific URLs"
    },
    {
      "ruleId": "1009",
      "ruleName": "Block Regex Patterns",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Regex Patterns",
      "action": "Block",
      "app_tags": "Any",
      "groupOrder": "2",
      "groupName": "Advanced Policies",
      "description": "Block URLs matching regex patterns"
    },
    {
      "ruleId": "2001",
      "ruleName": "Disabled Policy Example",
      "status": "Disabled",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Cloud Storage",
      "action": "Block",
      "app_tags": "Any",
      "groupOrder": "10",
      "groupName": "Disabled",
      "description": "This policy is disabled and should be skipped"
    },
    {
      "ruleId": "3001",
      "ruleName": "NPA Policy Example",
      "status": "Enabled ",
      "accessMethod": "Client",
      "user": "All",
      "application": "Private App",
      "action": "Allow",
      "app_tags": "Any",
      "groupOrder": "1",
      "groupName": "Private Access",
      "description": "This is an NPA policy and should be skipped"
    },
    {
      "ruleId": "4001",
      "ruleName": "App Tag Filtered Policy",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Cloud Storage",
      "action": "Allow",
      "app_tags": "SaaS Apps",
      "groupOrder": "3",
      "groupName": "App Tag Policies",
      "description": "This policy has app_tags filtering and should be skipped"
    },
    {
      "ruleId": "1010",
      "ruleName": "Test Duplicate Category",
      "status": "Enabled ",
      "accessMethod": "Gateway",
      "user": "All",
      "application": "Test Duplicate URLs",
      "action": "Block",
      "app_tags": "Any",
      "groupOrder": "2",
      "groupName": "Test Policies",
      "description": "Test custom category with duplicate URL list references"
    }
  ]
}
